<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js\jquery-2.2.4.js"></script>
<script src="js\jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">ABOUT</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="practice-mode/english.html">English</a></li>
              <li><a href="practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="practice-mode/physics.html">Physics</a></li>
              <li><a href="practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="exam-mode/test-i.html">Test I</a></li>
              <li><a href="exam-mode/test-ii.html">Test II</a></li>
              <li><a href="exam-mode/test-iii.html">Test III</a></li>
              <li><a href="exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="exam-mode/test-v.html">Test V</a></li>
              <li><a href="exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  
<!-- 
          <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="about.html">About</a></li>
                <li data-icon=""><a href="instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>   

       <div class="questions">
            <p>
                Questions in this App are compiled FUT MINNA POST UTME 
                past papers collected by a student. 
            </p>
            <p>
                The App contains Post UTME questions covering the 
               <b> four subjects</b> requirement. Each subject has 100 questions.
            </p>
            <p>
                The App is designed to help student study the questions (PRACTICE MODE) and also 
                test their knowledge (TEST MODE).
            </p>
            <p>
                <b>Users are adviced to read the Instruction Page carefully before using the App.</b>
            </p>
       </div>
        
        <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
            </ul>
        </div> -->
    </div>
</body>
</html>