<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>SIGN IN</legend>
              <div class="loginForm">
                <form id="resultForm">
                    <label for="score">Wish yourself a good score:</label><br />
                    <input type="text" id="score" placeholder="330" size="2" /><br />
                    <label for="phone">Phone Number:</label><br />
                    <input type="text" id="phone" placeholder="***********" size="7" /><br />
                    <label for="pin">PIN:</label><br />
                    <input type="text" id="pin" placeholder="******" size="3" /><br /><br />
                    <input type="submit" value="Enter" onclick="generatePin(this.form)"> <br /><br />
                </form>
                <div id="displayLoginButton"></div>
              </div>
          </fieldset>

        <div class="payment">
          <p><b>GET PIN FOR JUST</b></p>
          <p class="money"><b>#550</b></p>
          <p>Make Cash deposit, Transfer or Online Payment to:</p>
          <p>Acc. Name: <b>Adeeyo Joseph Adebiyi</b></p>
          <p>Acc. Number: <b>0171412216</b></p>
          <p>Bank Name: <b>GTBank</b></p>
          <p>
            Send your payment details (name and amount paid) to <b>08101867576</b> through SMS or WhatApps. 
            Also send your SIGN IN phone number. Your pin will be sent to you <b>Immediately.</b>
          </p><br /><br />
          
          <p style="color: green">Over 350 questions covering Mathematics, Engish, Physics and Chemistry.</p>
        </div>
        </div>
      </form>
    </div>

    <script>
      function generatePin(form) {
    var result = document.getElementById ("displayLoginButton");
    var a = form.elements["pin"].value;
    var b = form.elements["score"].value; 
    var c = Math.ceil(Math.sqrt(form.elements["phone"].value) - 22);
      if (!a || !b || !c) {
        alert("Please enter your Phone Number and PIN");
      } else if(a == c) {
        result.innerHTML = '<a href="instruction.html"><input type="button" value="Login" id="submit"/></a>';
        event.preventDefault();
      } else if (a !== c) {
        alert('Wrong PIN!');
     } 
   }
    </script>

</body>
</html>
<!-- var a = 08101867576;
var c = 330
var b = Math.ceil(Math.sqrt(a) - 22);
console.log(b);
 -->