<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">PRACTICE CHEM...</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
                <ul data-role="listview">
                    <li class="contentHead"></li>
                    <li data-icon="edit"><a href="../about.html">About</a></li>
                    <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                    <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
                </ul>
            </div>

        <div class="questions">
<!--..................................................................................................................-->        
        <h3>1.	 Randon is used as a tracer in medical research because it</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. is monoatomic</li>
          <li>b. is radio active</li>
          <li>c. is a noble gas</li>
          <li>d. has a complete valence shell</li>
          <li>e. has a low boiling point</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: is radio active</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>2.	An orange drink concentrate is expected to contain traces of poisonous green gye and a 
          harmless dye having the same boiling point. Which of the following technique is most suitable for isolation of dye?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. fractional distillation</li>
          <li>b. paper chromatography</li>
          <li>c. coagulation</li>
          <li>d. recrystallization</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: paper chromatography</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>3.	Which of the following airs illustrate isotopy?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. but-1-one and but-ene</li>
          <li>b. orth-hydrogen</li>
          <li>c. oxygen and ozone</li>
          <li>d. hydrogen and deuterium</li>
          <li>e. alpha particle and better particle</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: but-1-one and but-ene</li>
        </ul> 
<!--..................................................................................................................-->        
        <h3>4.	A reducing agent is expected to:</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. decolorize acidified KMnO<sub>4</sub></li>
          <li>b. decolorize acidified FeSO<sub>4</sub></li>
          <li>c. liberate Cl<sub>2</sub> from a chloride</li>
          <li>d. liberate CO<sub>2</sub> from NaHCO<sub>3</sub></li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: decolorize acidified KMnO<sub>4</sub></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>5.	The component of air that is moved when air is bubbled into alkaline pyrogallol solution is</h3>
          <ul class="practice-list" data-role="listview" data-inset="true">
            <li>a. carbon (iv) oxide</li>
            <li>b. oxygen</li>
            <li>c. water vapour</li>
            <li>d. nitrogen</li>
            <li>e. helium</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: oxygen</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>6.	Pipe-water is usually chloride in order to:</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. improve the taste of the water</li>
          <li>b. remove the hardness</li>
          <li>c. coagulate sediments in the water</li>
          <li>d. kill harmful bacteria in the water</li>
          <li>e. make the water clean and colourless</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: kill harmful bacteria in the water</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>7.	The following statement about graphite are correct except that air</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. is used as a lubricant</li>
          <li>b. has a network</li>
          <li>c. contain mobile free electrons</li>
          <li>d. is a good conductor</li>
          <li>e. coal tar</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: is a good conductor</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>8.	The following can be obtain from distructive distillation of coal except</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. ammoniacal liquor</li>
          <li>b. cake</li>
          <li>c. produces gas</li>
          <li>d. coal tar</li>
          <li>e. col gas</li>     
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: 	produces gas</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>9.	If 20cm<sup>3</sup> of distilled water is added to 80cm<sup>3</sup> 
          of 0.50mol dm<sup>-3</sup> hydrochloric acid, the concentration of acid will change to?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. 0.20 mol dm</li>
          <li>b. 0.40 mol dm<sup>-3</sup></li>
          <li>c. 2.00 mol dm<sup>-3</sup></li>
          <li>d. 5.00 mol dm<sup>-3</sup></li>                        
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: 2.00 mol dm<sup>-3</sup></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>    10.	The phenomenon observed when dust particles collide randomly in a beam at sunlight is known as</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. tyndal</li>
          <li>b. diffusion</li>
          <li>c. osmosis</li>
          <li>d. brownian movement</li>
          <li>e. dialysis</li>                 
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: brownian movement</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>    11.	 Which of the following seperation ia routinely applied in the petroleum industry?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	filtration<li>
                <li>b.	chromatography</li>
                <li>c.	evaporation</li>
                <li>d.	fractional distillation</li>            
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: fractional distillation</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>    12.	 Consider the reaction present in the equation below: OX + YO => X + YO<sub>2</sub> in the reaction, YO act as</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	an acid oxide</li>
                <li>b.	a basic oxide</li>
                <li>c.	a reducing agent</li>
                <li>d.	weak base</li> 
                <li>e.	an oxidizing agent</li>       
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: a reducing agent</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>13.	Which of the following is used as water softener</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. NaCO<sub>3</sub>. 10H<sub>2</sub>O</li>
          <li>b. CaSO<sub>4</sub>. 5H<sub>2</sub>O</li>
          <li>c. MgSO<sub>4</sub>. 7H<sub>2</sub>O</li>
          <li>d. CaCl<sub>2</sub>. 2H<sub>2</sub>O</li>
          <li>e. NaSO<sub>4</sub>. 10H<sub>2</sub>O</li>  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option A</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>14.	Consider the reaction represented by the following equation: 
          CaCl<sub>2(aq)</sub> + H<sub>2</sub>C<sub>2</sub>O<sub>4(aq). 
          Which of the following will dissolve the precipate CaC<sub>2</sub>O?</sub></h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
          <li>a. Stirring the mix vigorously</li>
          <li>b. adding more calcium chloride solution</li>
          <li>c. increasing the concentration of the ethaneodoic acid</li>
          <li>d. adding concentrated hydrochloric acid</li>
          <li>e. adding some distilled water</li>            
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>15.	Biotechnology is applied in the following except?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li>a. baking industry</li>
            <li>b. wine industry</li>
            <li>c. non-biodegradable</li>
            <li>d. manufacturing soap</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: manufacturing soap</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>16.	The spontaneity of a chemical raction is determined by the change in the</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li>a. concentration of the reactant</li>
            <li>b. temperature of the system</li>
            <li>c. free energy of the system</li>
            <li>d. volume of the reaction</li>
        </ul><br />
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: free energy of the system</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>17.	Which of the following statement about exothermic reaction is correct?</sup></h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li>a. the product has less heat content than the reactants</li>
            <li>b. temperature of the system</li>
            <li>c. the activation of energy is high</li>
            <li>d. the enthalpy change is positive</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: the activation of energy is high</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>18.	Which of the following on burning in air contributes to rain acids?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li>a. sulphur</li>
            <li>b. magnesium</li>
            <li>c. aluminium</li>
            <li>d. zinc</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: sulphur</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>19.	Which of the following compounds is not decomposed by heat </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	sodium trioxocarbonate (iv)</li>
                <li>b.	ammonium trioxocarbonate (iv)</li>
                <li>c.	sodium hydrogentrioxocarbonate (iv)</li>
                <li>d.	calcium hydrogentrioxocarbonate</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: sodium hydrogentrioxocarbonate (iv)</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>20.	The reaction between alkanoic acid and alkanols in the presence of mineral acid is known as</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	saponification</li>
                <li>b.	hydrolysis</li>
                <li>c.	polimerization</li>
                <li>d.	esterification</li> 
                <li>e.	dehydration</li>            
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: esterification</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>21.  A given volume of methane diffuses in 20 seconds. How long will it take
                the same volume of sulphur (iv) oxide to diffuse under the same condition? 
                (CH<sub>4</sub>= 16, SO<sub>4</sub>= 64)
        </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	5sec</li>
                <li>b.	20sec</li>
                <li>c.	40sec</li>
                <li>d.	60sec</li> 
                <li>e.	80sec</li>                    
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: 40sec</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>22. Trioxosulphate (iv) acid is not stoered for long because it</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	is a weak dibasic acid </li>
                <li>b.	has bleaching properties</li>
                <li>c.	is unstable an easily decomposed</li>
                <li>d.	smells strongly of sulphur</li>
                <li>e. can act as a germicide</li>              
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>23. Which of the following is colorless, ordourless and 
                soluble in potassium hydroxide solution</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	NO<sub>2</sub></li>
                <li>b.	SO<sub>2</sub></li>
                <li>c.	NH<sub>2</sub></li>
                <li>d.	CO<sub>2</sub></li>            
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: NH<sub>2</sub></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>24.	Aqueous copper (ii) tetraoxosulphate (iv) was electrolyzed 
                using the following pair of electrodes. In which case was 
                there a decrease in the mass of the anode?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	graphite(Cathode), graphite(Anode)</li>
                <li>b.	platinum(Cathode), platinum(Anode)</li>
                <li>c.	copper(Cathode), copper(Anode)</li>
                <li>d.	graphite(Cathode), platinum(Anode)</li>                   
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>25.	What is the IUPAC name of CH<sub>3</sub>CH<sub>2</sub>COOCH<sub>3</sub>?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	Ethylethanoate</li>
                <li>b.	Methylethanoate</li>
                <li>c.	Methylpropanoate</li>
                <li>d.	Prophymethanoate</li>                
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>26.	Catalytic hydrogenation of oil result in the production of </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	Soap</li>
                <li>b.	Detergent</li>
                <li>c.	Alkanes</li>
                <li>d.	Butter</li> 
                <li>e.  Margarine</li>                  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Margarine</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>27.	Which of the following reaction will not take place under normal condition</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	Zn<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - ZnCl<sub>(aq)</sub> + H<sub>2</sub>O</li>
                <li>b.	Fe<sub>(s)</sub> + H<sub>2</sub>SO<sub>4(aq)</sub> - FeSO<sub>4(aq)</sub> + H<sub>2</sub></li>
                <li>c.	Cu<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - CuCl<sub>2(aq)</sub> + H<sub>2(g)</sub></li>
                <li>d.	2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> - NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></li> 
                <li>e.  Ca<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> - Ca(OH)<sub>2(aq)</sub> + H<sub>2(g)</sub></li>                   
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>28.	Petrol can be obtained fron diesel by?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	distillation</li>
                <li>b.	cracking</li>
                <li>c.	catalysis</li>
                <li>d.	polymerization</li> 
                <li>a.  dehydration</li>                   
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: cracking</li>
        </ul>
<!--..................................................................................................................-->        

        <h3>29.	The following metals are extracted from electrlitic method except?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	potassium</li>
                <li>b.	calcium</li>
                <li>c.	sodium</li>
                <li>d.	tin</li>
                <li>e.  magnesium</li>
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: tin</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>30. To what temperature must a gas be raise from 273k in order to double both its volume an pressure</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	298k</li>
                <li>b.	300k</li>
                <li>c.	546k</li>
                <li>d.	810k</li> 
                <li>e.  1092k</li>              
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: 546k</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>31.	When air is passed through a heated tube containing finely divided copper, 
                the component that is absorb in the process</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	carbon</li>
                <li>b.	nitrogen</li>
                <li>c.	oxygen</li>
                <li>d.	water vapour</li> 
                <li>e.  noble gases</li>                 
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: oxygen</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>32.	CH<sub>2</sub>-CH<sub>2</sub>+H<sub>2</sub>SO<sub>4</sub> => 
                CH<sub>4</sub>CH<sub>2</sub>OSO<sub>3</sub>H <br />
                The reaction illustrated by the equation above is an example of 
                </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	substitution</li>
                <li>b.	oxidation</li>
                <li>c.	reduction</li>
                <li>d.	addition</li> 
                <li>e.  displacement</li>           
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: addition</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>33.	Water from a river conterminated by alkali waste will have a pH of about</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	1</li>
                <li>b.	3</li>
                <li>c.	0</li>
                <li>d.	7</li> 
                <li>e.  9</li>                 
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: 9</li>
        </ul>
<!--..................................................................................................................-->        

        <h3>34.	Compounds that have the same molecular formular but diffrent structure are said to be</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	allotropic</li>
                <li>b.	polymorphic</li>
                <li>c.	polymeric</li>
                <li>d.	isometric</li>  
                <li>e.  isotopic</li>               
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: isometric</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>35.	Which of the following compound is not a raw material for manufacturing plastic</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	etynme</li>
                <li>b.	ethane</li>
                <li>c.	monochloroethane</li>
                <li>d.	propane</li> 
                <li>e.  butadiene</li>                
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: ethane</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>36.	The energy required to remove the most  loosely bound electron 
                from an atom in the gaseous state is jnown as the </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	bond energy</li>
                <li>b.	ionization energy</li>
                <li>c.	potential energy</li>
                <li>d.	activation energy</li> 
                <li>e.  kinetic energy</li>               
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: ionization energy</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>37.	Vulcanization of rubber</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	stops the growth of fungus on the rubber</li>
                <li>b.	increase the solubility of the rubber</li>
                <li>c.	decrease the elasticity of the rubber</li>
                <li>d.	hardens the rubber through cross-linkage</li>                  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option D</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>38.	Which of the following compounds of tin is a strong reducing agent</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	SnCl<sub>2</sup></li>
                <li>b.	SnCl<sub>4</sup></li>
                <li>c.	SnO<sub>2</sup></li>
                <li>d.	SnH<sub>4</sup></li>
                <li>e.  Sn(OH)<sub>2</sup></li>                                  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: SnCl<sub>2</sup></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>39.	Example of polymers include the following except</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	starch</li>
                <li>b.	nylon</li>
                <li>c.	perspex</li>
                <li>d.	glass</li>                                  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: glass</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>40.	The component of air that is removed when air is bubbled into alkaline pyrogallol solution is?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
               <li>a.	oxygen</li>
                <li>b.	oxygencarbon (iv) oxide</li>
                <li>c.	water vapour</li>
                <li>d.	nitrogen</li>
                <li>e.  helium</li>                                
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: oxygencarbon (iv) oxide</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>41.	Which of the following is a peroxide</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	NA<sub>2</sub>O<sub>2</sub></li>
                <li>b.	CuO</li>
                <li>c.	Pb<sub>3</sub>O<sub>4</sub></li>
                <li>d.	FeO<sub>2</sub></li>
                <li>e.  Al<sub>2</sub>O<sub>O</sub></li>              
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: NA<sub>2</sub>O<sub>2</sub></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>42.	Which of the following is not a halogen?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	silicon</li> 
                <li>b.	fluorine</li>
                <li>c.	astatine</li>
                <li>d.	bromine</li> 
                <li>e.  iodine</li>                                 
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: silicon</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>43.	The following compound contain the same type of bound except</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	sodium chloride</li>
                <li>b.	hydrogen chloride</li>
                <li>c.	magnesium chloride</li>
                <li>d.	lithium chloride</li>                                  
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer:	magnesium chloride</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>44.	A positive brown ring test indicate the presence of </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	NO<sub>3</sub></li>
                <li>b.	Fe<sup>3+</sup></li>
                <li>c.	HCl</li>
                <li>d.	H<sub>3</sub>O<sup>+</sup></li>
                <li>e.  HNO<sub>3</sub></li>                                 
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer:  HNO<sub>3</sub></li>
        </ul>
<!--..................................................................................................................-->        
        <h3>45.	The gas produced when a mixture of sodium propanoate and soda lime is heated is?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	methane</li>
                <li>b.	pentane</li>
                <li>c.	ethane</li>
                <li>d.	butane</li> 
                <li>e.  ethyne</li>                              
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: ethane</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>46.	The existence of two or more forms of the same element in the same physical state is known as?
        </h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	alotropy</li>
                <li>b.	resonance</li>
                <li>c.	hybridization</li>
                <li>d.	isotopy</li>  
                <li>e.  isomerism</li>                         
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: alotropy</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>47.	 When an atom gains an electron it becomes?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	chemically inactive</li>
                <li>b.	negatively charged</li>
                <li>c.  oxidized</li>
                <li>d.	cation</li>
                <li>e.  a complex ion</li>                               
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: negatively charged</li>
        </ul>
<!--..................................................................................................................-->        
   
        <h3>48.	A solution of pH7 is?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	acidic</li>
                <li>b.	neutral</li>
                <li>c.	dilute</li>
                <li>d.	saturated</li>                               
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: neutral</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>49.	Which of the following is dissaccharide?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
               <li>a.	fructose</li>
               <li>b.	starch</li>
               <li>c.	cellulose</li>
               <li>d.	sucrose</li> 
               <li>e.   glycogen</li>                             
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: sucrose</li>
        </ul>
<!--..................................................................................................................-->        
        <h3>50.	Which of the following is a physical change?</h3>
        <ul class="practice-list" data-role="listview" data-inset="true">
                <li>a.	the bubbling chlorine</li>
                <li>b.	the bubbling chlorine into a jar containing hydrogen</li>
                <li>c.	the dissolution of sodium chloride in water</li>
                <li>d.	the passing of steam over heated iron</li>                          
        </ul><br>
        <ul class="practice-list" data-role="listview" data-inset="true">
            <li class="CorrectAns">Correct Answer: Option C</li>
        </ul>
    </div>
    </div>
    
</div>
<!-- <div class="footer" data-role="footer" data-position="fixed">
    <ul class="nav">
        <li class="utme"><a href="#utme">MENU</a></li>
        <!-- <li class="de"><a href="#de">DE</a></li> -->
</ul>
</div> -->
</div>
</body>
</html>