<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">PRACTICE ENG...</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
                <ul data-role="listview">
                    <li class="contentHead"></li>
                    <li data-icon="edit"><a href="../about.html">About</a></li>
                    <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                    <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
                </ul>
            </div>

        <div class="questions">
            <div>
            <P>
                <b class="instruction"> INSTRUCTION</b>: From the word or group of words lettered A to D, 
                choose the one that best complete each of the following sentences. Use this instruction to answer 
                question 1 to 11.
            </P>
        <!--..................................................................................................................-->        
                <h3>1.	Bala is a good friend of mine, but I am sometimes …………………… by her careless attitude.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	blown off</li>
                    <li>b.	forced out</li>
                    <li>c.	turned out</li>
                    <li>d.	put off</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: blown off</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>2.	The new bakery will …………………… one thousand loaves bread daily.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	turn over</li>
                    <li>b.	turn out</li>
                    <li>c.	turn up</li>
                    <li>d.	turn in</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: turn out</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>3.	His clothes were not only tattered but also …………………… with oil.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	were dripping</li>
                    <li>b.	is dripping</li>
                    <li>c.	have dripped</li>
                    <li>d.	drip           </li>   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: drip </li>
                </ul> 
        <!--..................................................................................................................-->        

                <h3>4.	The uncompromising politician remained …………………… a political wilderness for almost a decade.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	for</li>
                    <li>b.	into</li>
                    <li>c.	in</li>
                    <li>d.	by</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: in </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>5.	The price of car have become …………………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	painful</li>
                    <li>b.	unbearable</li>
                    <li>c.	stringent</li>
                    <li>d.	harsh</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: harsh </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>6.	The policemen has gathered …………………… to complete the investigation.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	few information</li>
                    <li>b.	many information</li>
                    <li>c.	sufficient information</li>
                    <li>d.	one information</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: sufficient information </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>7.	We need to …………………… our resources this hard times.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	squander</li>
                    <li>b.	economize</li>
                    <li>c.	minimize</li>
                    <li>d.	retrench</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: economize</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>8.	The governor ordered that the work done by any contractor should be 
                    propery …………………… so as to know the correct amount to pay.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	processed</li>
                        <li>b.	investigated</li>
                        <li>c.	accounted</li>
                        <li>d.	probed        </li>          

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: accounted</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>9.	The poor boy was …………………… when he stepped on live wire.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	blazed</li>
                        <li>b.	electrified</li>
                        <li>c.	radiated</li>
                        <li>d.	electrocuted </li>                           

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: electrocuted</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    10.	The students threatened to embark on a …………………… of lectures if their demand were not met.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	condonation</li>
                        <li>b.	suspension</li>
                        <li>c.	rejection</li>
                        <li>d.	boycott     </li>                   

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: boycott</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    11.	 The governor scolded the contractor for the poor …………………… of the project.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	prosecution</li>
                        <li>b.	installation</li>
                        <li>c.	investigation</li>
                        <li>d.	foundation     </li>             

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: foundation </li>
                </ul>
            <P>
                <b class="instruction"> INSTRUCTION</b>: After each of the following sentences, 
                a list of possible interpretations of the sentence is given.  Choose the interpretation 
                that you consider appropriate for each sentence. Use this instruction to answer questions 12 to 13.
            </P>
        <!--..................................................................................................................-->        

                <h3>    12.	 When asked to state her side of the story, Bunmi stated by beating around the bush. This means that Bunmi</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	went straight to the point</li>
                        <li>b.	was lost in great thought</li>
                        <li>c.	followed a bush path</li>
                        <li>d.	approached the subject without coming to the point     </li>       

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: approached the subject without coming to the point </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>13.	The friendship between Segun and Shehu has turned sour. This means that Segun and Shehu are</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	 no longer friends</li>
                        <li>b.	still friends</li>
                        <li>c.	better friends now</li>
                        <li>d.	getting to understand each other</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: no longer friends </li>
                </ul>
            <P>
                <b class="instruction"> INSTRUCTION</b>: In each of the following sentences, 
                there is one word or group of words underlined and one gap. From the list of word lettered A to E. 
                Choose the word or group of words that is most nearly opposite in meaning to the underlined word 
                and that will at the same time correctly fill the gap in the sentence. Use this instruction to 
                answer questions 14 to 20.
            </P>
        <!--..................................................................................................................-->        

                <h3>14.	I was impressed by the man’s <u>eagerness</u> but was rather put off by his wife’s ………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	anxiety</li>
                        <li>b.	impatient</li>
                        <li>c.	indifference</li>
                        <li>d.	negligence</li>
                        <li>e.	harmless     </li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: indifference </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>15.	The first twin is so <u>vain</u> and the second so …………. that one would think they were not brothers.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	proud</li>
                        <li>b.	complacent</li>
                        <li>c.	selfish</li>
                        <li>d.	humble</li>
                        <li>e.	harmless</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: humble </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>16.	The <u>ascend</u> this steep hill is the problem, to …………. Is quiet easy.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	depart</li>
                        <li>b.	decline</li>
                        <li>c.	drop</li>
                        <li>d.	descend</li>
                        <li>e.	disengage  </li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: descend</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>17.	Working in the field is easy when your machete is <u>sharp</u>  and not when it is ………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	jagged</li>
                        <li>b.	coarse</li>
                        <li>c.	sound</li>
                        <li>d.	blunt</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: blunt</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>18.	The <u>exterior</u> and the …………. part of the fruit remain very hard even after it is ripe.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	inward</li>
                        <li>b.	inner</li>
                        <li>c.	intrinsic</li>
                        <li>d.	peripheral</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: inner</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>19.	The <u>probationary</u> workers do not have same right as …………. staff.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	approved</li>
                        <li>b.	dismissed</li>
                        <li>c.	postponed</li>
                        <li>d.	confirmed</li>
                        <li>e.	provoked</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: confirmed</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>20.	After years of <u>hostility</u> the communities now live in ………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	bondage</li>
                        <li>b.	security</li>
                        <li>c.	enmity</li>
                        <li>d.	equanimity</li>
                        <li>e.	amenity     </li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: enmity </li>
                </ul>
        <!--..................................................................................................................-->        

            <P>
                <b class="instruction"> INSTRUCTION</b>: From the words or group of words lettered A to D, 
                Choose the one that best complete each of the following sentences. Use this instruction to answer 
                questions 21  to 23.
            </P>
                <h3>21.  The new bakery will …………….one thousand loaves of bread daily.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	turn over</li>
                        <li>b.	turn out</li>
                        <li>c.	turn up</li>
                        <li>d.	turn in   </li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: turn out</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>22. His decision to ruminate the agreement was …………….as he did not consult the other party.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	unilateral</li>
                        <li>b.	unconditional</li>
                        <li>c.	unquestionable</li>
                        <li>d.	unanimous</li>
                        <li>e.	unequivocal    </li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: unanimous</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>23.	As Danlami was a first offender, the magistrate merely …………….and discharged him.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	penalized </li>
                        <li>b.	reprieved</li>
                        <li>c.	remand</li>
                        <li>d.	cautioned </li>
                        <li>e.	sentences   </li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: cautioned</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In question 24 to 28 choose the option opposite in 
                meaning to the underlined word(s).
                
            </P>
                <h3>24.	The government is making <u>concerted</u> effort at providing social facilities in the rural areas.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	dissipated</li>
                        <li>b.	unconcerned</li>
                        <li>c.	unsuccessful</li>
                        <li>d.	uncontrolled </li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: unconcerned</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>25.	The western allies frowned at their enemies’ <u>indiscriminate</u> bombing of the territory.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	impartial</li>
                        <li>b.	selective</li>
                        <li>c.	unprovoked</li>
                        <li>d.	divided    </li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: selective</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>26.	The girl is very intelligent, but her jokes are rather <u>outrageous.</u></h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	offensive</li>
                        <li>b.	courageous</li>
                        <li>c.	peasant</li>
                        <li>d.	unwholesome </li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: peasant</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>27.	We cannot but talk his <u>invaluable</u> contribution to the affairs of the society.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	worthless</li>
                        <li>b.	costly</li>
                        <li>c.	unrecognized</li>
                        <li>d.	incalculable </li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: worthless</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>28.	The average fertility figure, of course, <u>conceals</u> wide individual variation among the people.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	attack</li>
                        <li>b.	covers</li>
                        <li>c.	exposes</li>
                        <li>d.	conclude</li>                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: exposes</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In question 29 to 33, choose the option nearest in 
                meaning to the underlined word(s) or phrase(s)
            </P>
                <h3>29.	The boss made a <u>clean sweep</u> of all the old hands in the office.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	completely got rid</li>
                        <li>b.	cleanly swept the office</li>
                        <li>c.	made a quick change</li>
                        <li>d.	made an adjustment</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: completely got rid</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>30.	Her anxiety was <u>apparent</u>; everyone was present at the ceremony.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	real</li>
                        <li>b.	visible</li>
                        <li>c.	transparent</li>
                        <li>d.	unknown     </li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: visible</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>31.	Our experience on boarding the aircraft is not <u>to write home about</u>. </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	not remarkable</li>
                        <li>b.	not pleasant</li>
                        <li>c.	nobody’s business</li>
                        <li>d.	not a home affair  </li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: not pleasant</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>32.	The rampage was organized and directed by the <u>militant ones</u> among the students.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	soldier</li>
                        <li>b.	rebellious ones</li>
                        <li>c.	belligerence ones</li>
                        <li>d.	commandoes        </li>            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: rebellious ones</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>33.	The governor advised his people to <u>get off the beating tracks</u> in their approach to community.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	use the old road</li>
                        <li>b.	make the track better</li>
                        <li>c.	find new ways</li>
                        <li>d.	avoid beating about the bush  </li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: find new ways</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In each questions 34 to 47 choose the word(s) or phrase(s) that fill(s) this gap(s).
            </P>
                <h3>34.	Why do you worry about such …………… matter?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	insignificant</li>
                        <li>b.	significant</li>
                        <li>c.	non-significant</li>
                        <li>d.	unsignificant   </li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: insignificant</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>35.	It was difficult to …………… a man walking on the moon two centuries.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	contrive</li>
                        <li>b.	perceive</li>
                        <li>c.	conceive</li>
                        <li>d.	imagine   </li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: perceive</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>36.	This section of the test …………… questions on set pages.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	consist</li>
                        <li>b.	comprise</li>
                        <li>c.	contain</li>
                        <li>d.	carry    </li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: comprise</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>37.	Animals …………… behave differently from animals living on the natural habitat</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	prison</li>
                        <li>b.	bondage</li>
                        <li>c.	captivity</li>
                        <li>d.	slavery  </li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: captivity</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>38.	After months of tedious climbing,  the team reached the …………… of the mountain.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	end</li>
                        <li>b.	summit</li>
                        <li>c.	height</li>
                        <li>d.	terminal </li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: terminal</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>39.	After Jerry had made the be, he ……………on it.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	layed</li>
                        <li>b.	laid</li>
                        <li>c.	lied</li>
                        <li>d.	layed </li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: lied</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>40.	The building damage by the rainstorm…………… schools, hospital and private house.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	included</li>
                        <li>b.	include</li>
                        <li>c.	were included</li>
                        <li>d.	was included  </li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: included</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>41.	I would have been off to see Biola at Festac Town by the time you …………… tomorrow.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	returned</li>
                        <li>b.	return</li>
                        <li>c.	are returning</li>
                        <li>d.	would return  </li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: return</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>42.	The lecturer said that we …………… be able to finish the next chapter this evening.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	must</li> 
                        <li>b.	can</li>
                        <li>c.	shall</li>
                        <li>d.	should </li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: should</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>43.	If you want a successful marriage, you …………… pray for it.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	have better</li>
                        <li>b.	better</li>
                        <li>c.	had better</li>
                        <li>d.	would better</li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: had better</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>44.	I could have agreed with your action if …………… not …………… you promised to increase the workers’ salaries.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	have/heard</li>
                        <li>b.	had/heard</li>
                        <li>c.	were/hearing</li>
                        <li>d.	was/hearing  </li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: have/heard</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>45.	He …………… during the whole of last week.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	was sick</li>
                        <li>b.	has been sick</li>
                        <li>c.	had been sick</li>
                        <li>d.	had sicken    </li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: was sick</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>46.	Ladies and gentlemen, our guest speaker. Dr. Oni …………… also resident doctor at the teaching hospital.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Who is</li>
                        <li>b.	Which is</li>
                        <li>c.	Who was</li>
                        <li>d.	Is       </li>                           
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Who is</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>47.	We are not surprised, he was not elected; every on of his constituents …………… that he is unreliable.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Know</li>
                        <li>b.	Knows</li>
                        <li>c.	Will know</li>
                        <li>d.	Do know    </li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Knows</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: Use this instruction to answer questions 48 to 52. Choose the best option to fill the gaps in the following sentences. 
            </P>
                <h3>48.	The prices …………… are too high for us.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	you lent me</li>
                        <li>b.	you quoted me</li>
                        <li>c.	attended me</li>
                        <li>d.	you gave me</li>
                        <li>e.	you want to buy </li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: you quoted me</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>49.	The method …………… does not give the expected results.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                       <li>a.	you recommended</li>
                       <li>b.	you visited</li>
                       <li>c.	you told</li>
                       <li>d.	you sent me</li>
                       <li>e.	you wanted   </li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: you recommended</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>50.	Oxygen is necessary for life. Nothing can live without it. It was …………… a century ago.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	invented</li>
                        <li>b.	founded out</li>
                        <li>c.	discovered</li>
                        <li>d.	learnt</li>
                        <li>e.	extracted   </li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: discovered</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>51.	Why does flamingo stand on one leg? Because if it lifted the other one, it would ……………</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	go down</li>
                        <li>b.	let down</li>
                        <li>c.	fall down</li>
                        <li>d.	come down</li>
                        <li>e.	get down</li>                                        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: fall down</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>52.	I am travelling by the 6.30 train tomorrow morning, will you …………… me ……………?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	See/off</li>
                        <li>b.	Look/up</li>
                        <li>c.	Take/down</li>
                        <li>d.	See/to</li>
                        <li>e.	Put/up  </li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: See/off</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In the options given below, select the wrongly spelt word. Use this instruction to answer questions 53 to 55.
            </P>
                <h3>53. </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Disappointed</li>
                        <li>b.	Embarassed</li>
                        <li>c.	Equipped</li>
                        <li>d.	Rhythm</li>
                        <li>e.	Restaurant</li>
                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Embarassed</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>54. </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Occurence</li>
                        <li>b.	Surprise</li>
                        <li>c.	Personnel</li>
                        <li>d.	Possess</li>
                        <li>e.	Curiosity   </li>                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Occurence</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>55. </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Quiet</li>
                        <li>b.	Believe</li>
                        <li>c.	Proceed</li>
                        <li>d.	Preccede</li>
                        <li>e.	Opportunity    </li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Preccede</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In the questions below fill in the right word/phrase. Use this instruction to answer questions 56 to 59.
            </P>
                <h3>56.	There is not …………….. sense inn what that politician has just said.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	many</li>
                        <li>b.	plenty</li>
                        <li>c.	lots of</li>
                        <li>d.	much</li>
                        <li>e.	big      </li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: much</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>57.	He ……………..book to the library last week.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	has returned</li>
                        <li>b.	had returned</li>
                        <li>c.	was  returning</li>
                        <li>d.	returned</li>
                        <li>e.	was to be returning  </li>                                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: returned</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>58.	The candidate made …………….. at the village square a day before the election.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a sermon</li>
                        <li>b.	an address</li>
                        <li>c.	an eulogy</li>
                        <li>d.	a lecture</li>
                        <li>e.	a speech  </li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: an address</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>59.	The policeman was sent to …………….. the allegation made by the man.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	investigate</li>
                        <li>b.	examine</li>
                        <li>c.	 probe</li>
                        <li>d.	enquire</li>
                        <li>e.	observe      </li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: investigate</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In question 60 - 68, 
                choose the expression or word which bests completes each sentence.
            </P>
                <h3>60.	The student who went home without an exit has apologized …………….. his misconduct.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	on</li>
                        <li>b.	at</li>
                        <li>c.	to</li>
                        <li>d.	for</li>
                        <li>e.	about</li>                                        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: for</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>61.	The man has atoned …………….. his sins.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	upon</li>
                        <li>b.	on</li>
                        <li>c.	for</li>
                        <li>d.	at</li>
                        <li>e.	against</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: for</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>62.	The headmaster was interviewed in connection …………….. the expansion project.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	to</li>
                        <li>b.	with</li>
                        <li>c.	for</li>
                        <li>d.	about</li>
                        <li>e.	at     </li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: with</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>63.	What do you want me to do now? I am …………….. Withdrawing and keep quiet.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	for</li>
                        <li>b.	with</li>
                        <li>c.	up</li>
                        <li>d.	off</li>
                        <li>e.	on  </li>                                     
                 </ul><br>
                 <ul class="practice-list" data-role="listview" data-inset="true">
                     <li class="CorrectAns">Correct Answer: for</li>
                 </ul>
        <!--..................................................................................................................-->        

                <h3>64.	I am looking …………….. Seeing your family.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	ahead</li>
                        <li>b.	forward to</li>
                        <li>c.	forward on</li>
                        <li>d.	for</li>
                        <li>e.	ahead to</li>                                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: forward to</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>65.	The folk tale has been handed …………….. from generation to generation.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	in</li>
                        <li>b.	over</li>
                        <li>c.	down</li>
                        <li>d.	up</li>
                        <li>e.	across </li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: down</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>66.	John arrived at the airport he could not get …………….. the plain</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	into</li>
                        <li>b.	on</li>
                        <li>c.	in</li>
                        <li>d.	to enter</li>
                        <li>e.	to     </li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: into</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>67.	The young lovers first met …………….. the university of Ibadan Havana Night dance.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	in</li>
                        <li>b.	at</li>
                        <li>c.	in course</li>
                        <li>d.	on </li>
                        <li>e.	inside  </li>                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: at</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>68.	I have seen my house master …………….. the beginning of this session</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	from</li>
                        <li>b.	in</li>
                        <li>c.	for</li>
                        <li>d.	at</li>
                        <li>e.	since </li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: at</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>:         In question 69 to 72, 
                choose the option opposite in meaning to the underlined word.
            </P>
                <h3>69.	Mr. Jack was not most <u>flexible</u> in his instruction</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	rigid</li>
                        <li>b.	correct</li>
                        <li>c.	stiff</li>
                        <li>d.	upright</li>
                        <li>e.	straight</li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: rigid</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>70.	The university has offered <u>temporary</u> accommodation to its staff.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	popular</li>
                        <li>b.	permanent</li>
                        <li>c.	recognize</li>
                        <li>d.	regular</li>
                        <li>e.	consistent</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: permanent</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>71.	Many complained that she slept on the <u>coarse</u> floor.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	smooth</li> 
                        <li>b.	rough</li>
                        <li>c.	bad</li>
                        <li>d.	harsh </li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: smooth</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>72.	James was one of the spectators at the concert.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	ushers</li>
                        <li>b.	judges</li>
                        <li>c.	guests</li>
                        <li>d.	performers</li>
                        <li>e.	organizers</li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: judges</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In question 73 to 75, 
                choose the option nearest in meaning to the underlined statement or word.
            </P>
                <h3>73.	Had she asked me earlier, <u>I might be able to employ him</u>.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	I employed him</li>
                        <li>b.	I did not employ him</li>
                        <li>c.	I did not employ her</li>
                        <li>d.	I employed him</li>
                        <li>e.	I employed neither of the two</li>                                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: I did not employ him</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>74.	Our school prefect is too <u>officious</u> and we all hate him because of his behavior..</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Efficient</li>
                        <li>b.	Efficacious</li>
                        <li>c.	Overzealous</li>
                        <li>d.	Active</li>
                        <li>e.	Showy</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Showy</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>75.	My mother refused to come leave I Lagos be she prefers the my mother 
                        refused to come leave I Lagos be she prefers the <u>tranquil</u> life in 
                        the village to hurly-burly of the city.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                                <li>a.	free </li>
                                <li>b.	prosperous</li>
                                <li>c.	peaceful</li>
                                <li>d.	decent</li>
                                <li>e.	happy</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: peaceful</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>:  In question 76 to 78, 
                choose the option opposite in meaning to the underlined words.
            </P>
                <h3>76.	He took <u>exception</u> to Eze’s remark </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                                <li>a.	was delighted at</li>
                                <li>b.	excited by</li>
                                <li>c.	got demoralized by</li>
                                <li>d.	objected to</li>
                                <li>e.	was perplexed by</li>                                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: got demoralized by</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>77.	Many people raised to issue about the <u>equitable</u> distribution to our wealth.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a fair </li>
                        <li>b.	an even</li>
                        <li>c.	an unjust</li>
                        <li>d.	an undue </li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: an undue</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>78.	The paper carries many <u>humorous</u> cartoons on Saturday.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	amour</li>
                        <li>b.	grievous</li>
                        <li>c.	hilarious</li>
                        <li>d.	grave</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: grievous</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>:  In each of the questions 79 to 82, 
                fill the gap with the appropriate option.
            </P>
                <h3>79.	Audu is prepared for a ………………</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	show-off</li>
                        <li>b.	show down</li>
                        <li>c.	show-out</li>
                        <li>d.	show-up</li>                                
                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: show-up</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>80.	The choice to go to the university is………………</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	yours’</li>
                        <li>b.	your</li>
                        <li>c.	yours</li>
                        <li>d.	your’s</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: yours</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>81.	When I was young my parent was active members of ………………</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Parents Teachers Association</li>
                        <li>b.	Parents’ Teachers’ Association</li>
                        <li>c.	Parent Teacher Association</li>
                        <li>d.	Parents’ Teachers’ Association</li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Parents Teachers Association</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>82.	I now realize I ……………… you before</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	had met </li>
                        <li>b.	have met</li>
                        <li>c.	met</li>
                        <li>d.	meet you before </li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: comprise</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>:  In question 83-87, 
                choose the option opposite in meaning to the underlined words.
            </P>
                <h3>83.	The young engineer is good at <u>terminating</u> other people’s products but has not been capable of ……………. Any of his own.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	integrating</li> 
                        <li>b.	finishing</li>
                        <li>c.	completing</li>
                        <li>d.	initiating</li>
                        <li>e.	organizing </li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: initiating</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>84.	The manager who expected to be given <u>respect</u> was treated with …………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	dignity</li>
                        <li>b.	scorn</li>
                        <li>c.	shame</li>
                        <li>d.	cruelty</li>
                        <li>e.	disloyalty</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: scorn</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>85.	Those who had invitation cards were <u>admitted</u> to party, while those who had none were…………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	barred</li>
                        <li>b.	repelled</li>
                        <li>c.	compelled</li>
                        <li>d.	restricted</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: barred</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>86.	Nobody expect him to show ……………. for his children but he certainly bestows too much <u>affection</u> on them.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	love</li>
                        <li>b.	concern</li>
                        <li>c.	intimacy</li>
                        <li>d.	hatred   </li>                                                                        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: hatred</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>87.	The challenge was <u>crude</u> and in experienced in contrast to the champion who was …………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	great</li>
                        <li>b.	exposed</li>
                        <li>c.	celebrated</li>
                        <li>d.	refined</li>
                        <li>e.	strong    </li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: refined</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>:  From the word letter A to E, choose the word 
                that best completes each of the flowing sentences. Use this instruction to answer question 89 to 92.
            </P>
                <h3>88.	The fisherman threw a stone in the river and this caused a …………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	sprinkle</li>
                        <li>b.	sparkle</li>
                        <li>c.	splash</li>
                        <li>d.	storm   </li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: splash</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>89.	The play was so interesting that the ……………. Clapped for quite a long time at the end.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	spectators</li>
                        <li>b.	watches</li>
                        <li>c.	congregation</li>
                        <li>d.	audience    </li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: audience</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>90.	The building ……………. because of weak structural foundation.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	tumble</li>
                        <li>b.	succumbed</li>
                        <li>c.	somersaulted</li>
                        <li>d.	collapsed</li>
                        <li>e.	caved       </li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: collapsed</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>91.	The magazine was ……………. by the government for an offensive publication</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	prescribed</li>
                        <li>b.	proscribed</li>
                        <li>c.	suspected</li>
                        <li>d.	persecuted </li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: proscribed</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>92.	Many people reacted to the brutal murder of the popular journalist with strong …………….</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	indignation</li>
                        <li>b.	demonstration</li>
                        <li>c.	mobilization</li>
                        <li>d.	condemnation</li>
                        <li>e.	accusation    </li>                                         
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: indignation</li>
                </ul>
        <!--..................................................................................................................-->        
           <P>
                <b class="instruction"> INSTRUCTION</b>:  In question 93 - 100, choose the option opposite in meaning to the underlined words.
            </P>

                <h3>93.	It takes a great deal of <u>stamina</u> to run the marathon race.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	courage</li>
                        <li>b.	determination</li>
                        <li>c.	energy</li>
                        <li>d.	intelligence</li>
                        <li>e.	cleverness   </li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: energy</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>94.	But for the <u>principal</u> actor the play would have been dull.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	important </li>
                        <li>b.	head</li>
                        <li>c.	famous</li>
                        <li>d.	main     </li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: main</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>95.	An open car has no protection against the <u>elements</u>.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	weather</li>
                        <li>b.	emergency</li>
                        <li>c.	molecule</li>
                        <li>d.	atom</li>
                        <li>e.	atmosphere </li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: weather</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>96.	He was <u>reluctant</u> to grant my request.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	disposed</li>
                        <li>b.	defended</li>
                        <li>c.	reticent</li>
                        <li>d.	unwilling</li>
                        <li>e.	agreeable </li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: unwilling</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>97.	The detective was <u>perplexed</u> when the clue in the murder case pointed to at least a dozen different suspects.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	surprised</li>
                        <li>b.	confused</li>
                        <li>c.	excited</li>
                        <li>d.	discouraged</li>
                        <li>e.	disappointed</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: confused</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>98.	The military government called a <u>concerted</u> effort in solving the problem of the state.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a dramatic</li>
                        <li>b.	an agitated</li>
                        <li>c.	a join</li>
                        <li>d.	a directed</li>
                        <li>e.	an unwilling</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: a join</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>99.	My financial situation is <u>saphenous</u> but very soon I may be insolvent.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	borrowing</li>
                        <li>b.	stealing</li>
                        <li>c.	soluble</li>
                        <li>d.	dependent</li>
                        <li>e.	bankrupt </li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: stealing</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>100. The chairman is of the opinion that accepting the proposal would be <u>inimical</u> to the objective of the society.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	harmful</li>
                        <li>b.	relevant</li>
                        <li>c.	irrelevant</li>
                        <li>d.	indispensable</li>
                        <li>e.	helpful</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: harmful</li>
                </ul>
            </div>
        </div>

        <!-- <div class="footer" data-role="footer" data-position="fixed">
                        <ul class="nav">
                            <li class="utme"><a href="#utme">MENU</a></li>
                            <!-- <li class="de"><a href="#de">DE</a></li> -->
                    </ul>
                    </div> -->
                </div>

</body>
</html>