<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">PRACTICE MATH...</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
                <ul data-role="listview">
                    <li class="contentHead"></li>
                    <li data-icon="edit"><a href="../about.html">About</a></li>
                    <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                    <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
                </ul>
            </div>

        <div class="questions">
            <div>
        <!--..................................................................................................................-->        
                <h3>1.	If x is the addition of the prime numners' between 1 and 6; 
                        and y is the H.C. F. of 6, 9, 15. Find the product of x and y.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>27</li>
                        <li>30</li>   
                        <li>33</li>
                        <li>90</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 30</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>2.	A 5.0g of salt was weighted by Tunde as 5.1g. What is the percentage error?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>20</li>
                        <li>2</li>   
                        <li>1</li>
                        <li>0.02</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>3.	Find to correct to one decimal place, 0.24633/0.0306</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>0.8</li>
                        <li>1.8</li>
                        <li>8.0</li>
                        <li>8.1</li>   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 8.1 </li>
                </ul> 
        <!--..................................................................................................................-->        

                <h3>4.	Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                        Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>#1,080.00</li>
                        <li>#2,400.00</li>   
                        <li>#3,000.00</li>
                        <li>#3,600.00</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: #2,400.00</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>5.	A basket contains green, black, and blue balls in the ratio 5:2:1. If there are 10 blue balls, 
                        find the corresponding new ratio when 10 green and 10 black balls are removed from the basket.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1:1:1</li>
                        <li>4:2:1</li>
                        <li>5:1:1</li>
                        <li>4:1:1</li>   

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 4:1:1 </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>6.	Simplify 213 * 23.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>4899</li>    
                        <li>4898</li>
                        <li>8499</li>
                        <li>4499</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 4899 </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>7.	The prime factors of 2,520 are:</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>2, 9, 5</li>
                        <li>2, 9, 7</li>   
                        <li>2, 3, 5, 7</li>
                        <li>2, 3, 7, 9</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2, 9, 7</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>8.	Oke deposited #800.00 in the bank at the of 121/2% simple intrest. 
                        After some time the total money was one and half times the princial. 
                        For how many year was the money left the bank</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>2</li>
                        <li>4</li>
                        <li>5<sup>1</sup>/<sub>3</sub></li>  
                        <li>8</li>  

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 5<sup>1</sup>/<sub>3</sub></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>9. If the surface area of a sphere is increase by 44%. 
                        Find the percentage increase on it diamete</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>44</li>
                        <li>30</li>
                        <li>22</li>
                        <li>20</li>                        

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 20</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    10.	Find to correct to one decimal place, 0.24633/0.0306.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>0.8</li>
                        <li>1.8</li>
                        <li>8.0</li>
                        <li>8.1</li>             

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 8.1</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    11.	 A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>#2,160.00</li>
                        <li>#1,620.00</li>
                        <li>#630.00</li>
                        <li>#360.00</li>               

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: #360.00 </li>
                </ul>
           
        <!--..................................................................................................................-->        

                <h3>    12.	FActorize completely y<sup>3</sup>-4xy+xy<sup>3</sup>-4y</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>(y+xy)(y+2)(y-2)</li>
                        <li>(y-xy)(y+2)(y-2)</li>
                        <li>y(1+x)(y+2)(y-2)</li>   
                        <li>y(1-x)(y+2)(y-2)</li>      

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: y(1+x)(y+2)(y-2) </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>13.Factorize 4a<sup>2</sup>-12ab-c<sup>2</sup>+9b<sup>2</sup></h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>4a(a-36) + (3b-c)<sup>2</sup></li>
                        <li>(2a+3b-c)(2a+3b+c)</li>
                        <li>(2a-3b-c)(2a-3b+c)</li>    
                        <li>4a(a-3b) + (3b+c)<sup>2</sup></li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: (2a-3b-c)(2a-3b+c) </li>
                </ul>
          
        <!--..................................................................................................................-->        

                <h3>14.	 What are K and L respectively if <sup>1</sup>/<sub>2</sub>(3y-4x)<sup>2</sup> = 
                        (8x<sup>2</sup>+kxy+ly<sup>2</sup>)</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>12, <sup>9</sup>/<sub>2</sub></li>    
                        <li>-6, 9</li>
                        <li>6, 9</li>
                        <li>-12, <sup>9</sup>/<sub>2</sub></li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 12, <sup>9</sup>/<sub>2</sub> </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>15.	Solve the pair of equation for x and y respectively 2x-1+3y-1 = 4, 4x-1+y-1 = 1</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>-1, 2</li>
                        <li>1, 2</li>
                        <li>2, 1</li>
                        <li>2, -1</li>    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2, -1 </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>16.	In a class of 40 students, 32 offer mathematics, 24 offer physics and 4 offer nether 
                        mathematics nor physics. How many offer both mathematics and physics?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>20</li>    
                        <li>16</li>
                        <li>8</li>
                        <li>4</li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 20</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>17.	The length a person can jump is inversly proportional to his weight. 
                        If a 20kg person can jump 1.5m. Find the constant of proportionality </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>60</li>
                        <li>30</li>   
                        <li>20</li>
                        <li>15</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 30</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>18.	A polynomial in x whose zeros are -2, -1 and 3 is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>x<sup>3</sup>-7x+6</li>
                        <li>x<sup>3</sup>+7x-6</li>
                        <li>x<sup>3</sup>+7x+6</li>
                        <li>x<sup>3</sup>-7x_6</li>    

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: x<sup>3</sup>-7x_6</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>19.	Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                        Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>#1,080.00</li>
                        <li>#2,400.00</li>  
                        <li>#3,000.00</li>
                        <li>#3,600.00</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: #2,400.00</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>20. The time taking to do pieces of work is inverly proportional to the number of men employed. 
                        If it takes 30 men to do a piece of work in 6 days, how many men are required to do the work in 4 days?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>20</li>
                        <li>35</li>
                        <li>45</li>    
                        <li>60</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 45 </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>21. A rectangular picture 6cm by 8cm iss enclosed by a frame <sup>1</sup>/<sub>2</sub>cm wide. C
                        alculate the area of the frame?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>15cm <sup>2</sup></li>
                        <li>20cm <sup>2</li>     
                        <li>13cm <sup>2</li>
                        <li>17cm <sup>2</li>
                        <li>16cm <sup>2</li>             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 20cm <sup>2</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>22. A regular exagon is constructed inside a circle of diameter 12cm. The area of the hexagon is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>35cm <sup>2</li>
                        <li>36/πcm <sup>2</li>
                        <li>54√3cm <sup>2</li>   
                        <li>54cm <sup>2</li>         
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 54√3cm <sup>2</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>23. The focus of all points having the same distance from each of the fixed points P and Q is?.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>A line parallel to line PQ</li>     
                        <li>A line perpendicular to line PQ throught the mid point of PQ</li>
                        <li>A circle through points P and Q whose centre is at the midpoint of the line PQ</li>
                        <li>A circle with centre at P and passing through Q</li>
                        <li>A circle with centre at Q and passing through P</li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option A</li>
                </ul>
        <!--..................................................................................................................-->        
        
            </P>
                <h3>24. The minimum point of the curve y = x<sup>2</sup>-6x+5 is at?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>(1, 5)</li>
                        <li>(2, 3)</li>
                        <li>(-3, -4)</li>      
                        <li>(-3, 4)</li>
                        <li>3, -4</li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: (-3, -4)</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>25.	X is directly proportional to Y and inversely prpotional to Z. 
                        If X = 9 when Y=24 and Z = 8, find the value of X when y = 5 and Z = 8.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>5/6</li>
                        <li>11</li>
                        <li>18/5</li>
                        <li>5.2</li>
                        <li>15/8</li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 5.2</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>26.	For the st of numbers 2, 3, 4, 5, 6, 7, 7, 8;</u></h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>The median is greater than the mode</li>
                        <li>The mean is greater that the mode</li>
                        <li>The mean is greater than the mean</li>  
                        <li>The median is equal to the mean</li>
                        <li>The mean is less than the median</li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option C</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>27.	Write the decimal number 39 in base 2</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>100111</li>     
                        <li>110111</li>
                        <li>111001</li>
                        <li>100101</li>
                        <li>111001</li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 100111</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>28.	Each interior angle of a regular hexagon is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>30°</li>
                        <li>45°</li>
                        <li>60°</li>
                        <li>120°</li>     
                        <li>135°</li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 120°</li>
                </ul>
        <!--..................................................................................................................-->        
          
                <h3>29.	The factors of 6x-7-x <sup>2</sup> are</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>-(x+3)(x+2)</li>
                        <li>(x-5)(x-1)</li>
                        <li>-(x+5)(x+1)</li>
                        <li>(x-5)(1-x)</li>    
                        <li>(x+5)(1-x)</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: (x-5)(1-x)</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>30.	A basket contains green, black, and blue balls in the ratio 5:2:1. If there are 10 blue balls, 
                        find the corresponding new ratio when 10 green and 10 black balls are removed from the basket.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1:1:1</li>
                        <li>4:2:1</li>
                        <li>5:1:1</li>
                        <li>4:1:1</li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 4:1:1</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>31.	Seven years ago, the age of a father ws three times that of is son, 
                        but in 6 years time the age of the son will be half the father. 
                        Representing the age of the father and son by x and y respectively, 
                        the two equation relating x and y are? </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>3y-x = 0; 2y-x = 0</li>    
                        <li>3y-x = 14; x-2y = 6</li>
                        <li>3y-x = 14; x-2y = 6</li>
                        <li>3y-x = 14; y-2x = 6</li>
                        <li>x+3y = 7; x +2y = 12</li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 3y-x = 0; 2y-x = 0</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>32.	If M represent the median and D is the made of the measurements 5, 9, 3, 8 the (M, D) is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>6, 5</li>
                        <li>5, 8</li>
                        <li>5, 7</li>
                        <li>5, 7</li>           
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 5, 7</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>33.	If 263 + 441 = 714, what number based has been used?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>12</li>
                        <li>11</li>        
                        <li>10</li>
                        <li>9</li>
                        <li>8</li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 11</li>
                </ul>
        <!--..................................................................................................................-->        
         
                <h3>34.	A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>#2,160.00</li>
                        <li>#1,620.00</li>
                        <li>#630.00</li>
                        <li>#360.00</li>                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: #360.00</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>35.	If 3 <sup>2x</sup> = 27, what is x?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1</li>
                        <li>1.5</li>    
                        <li>4.5</li>
                        <li>18</li>
                        <li>40.5</li>             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.5</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>36.	Express 0.00562 in standard form.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>5.62 * 10 <sup>-3</sup></li>   
                        <li>5.62 * 10 <sup>-2</sup></li>
                        <li>5.62 * 10 <sup>-2x</sup></li>
                        <li>5.62 * 10 <sup>2</sup></li>
                        <li>5.62 * 10 <sup>3</sup></li>            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 5.62 * 10 <sup>-3</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>37.	Given that <sup>1</sup>/ <sub>3</sub>log <sub>10</sub>P = 1, find the value of P. </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li><sup>1</sup>/ <sub>10</sub></li>
                        <li>3</li>
                        <li>10</li>
                        <li>100</li>
                        <li>1000</li>                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1000</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>38.	 Simplify log √8(log <sub>e</sub> )</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li><sup>1</sup>/ <sub>3</sub></li>
                        <li><sup>1</sup>/ <sub>2</sub></li>     
                        <li><sup>1</sup>/ <sub>3</sub>log√2</li>
                        <li><sup>1</sup>/ <sub>2</sub>log√2</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: <sup>1</sup>/ <sub>2</sub></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>39.	If log x = 2.3675 and log y = 0.9750, find x + y, correct to three significat figures.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1.18</li>
                        <li>1.3</li>
                        <li>9.03</li>
                        <li>9.46</li>                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 9.46</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>40. While doing his physics practical, Idowu recorded 1.12cm instead of 1.21cm. 
                        Calculate the percentage errror.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1.17%</li>
                        <li>6.38%</li>
                        <li>7.44%</li>      
                        <li>8.05%</li>
                        <li>9.00%</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 7.44%</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>41.	Find the 4 <sup>th</sup> term of an A.p. whose first term is 2 and the common difference is 0.5</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>0.5</li>
                        <li>2.5</li>
                        <li>3.5</li>     
                        <li>4</li>
                        <li>4.5</li>                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 3.5</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>42.	Find the sum of the first five terms of the G.P. 2, 6, 18.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>484</li>
                        <li>243</li>
                        <li>242</li>    
                        <li>138</li>
                        <li>121</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 242</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>43.	Factorize x<sup>2</sup>+4x-192.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>(x-4)(x+48)</li>
                        <li>(x+48)(x+4)</li>
                        <li>(x-1)(x+16)</li>
                        <li>(x-12)(x+16)</li>                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: (x-12)(x+16)</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>44.	Factorize 2e<sup>2</sup>-3e+1.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>(2e-1)(e-1)</li>     
                        <li>(e+1)(2e+1)</li>                                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: (2e-1)(e-1)</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>45.	Solve the equation 7y<sup>2</sup> = 3y</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>y = 3 0r 7</li>
                        <li>y = 0 or 7</li>
                        <li>y = 0 or <sup>3</sup>/<sub>7</sub></li>      
                        <li>y = 0 or 9</li>
                        <li>y = 0 or 10</li>                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: y = 0 or <sup>3</sup>/<sub>7</sub></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>46.	From the top of a building 10m high, the angle of depression of a stone 
                        lying on the horizontal ground is 69°. Calculate to 1 decimal place the 
                        distance of the stone from the foot of the building.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>3.6m</li>
                        <li>3.8m</li>
                        <li>6.0m</li>
                        <li>26.1m</li>                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 26.1m</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>47.	The bearing of an angle from Y is 074°. What is the bearing of Y from X?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>106°</li>
                        <li>148°</li>
                        <li>164°</li>      
                        <li>286°</li>                        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 286°</li>
                </ul>
        <!--..................................................................................................................-->        
        
                <h3>48.	Find the mean deviation of 1, 2, 3 and 4</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>1.0</li>    
                        <li>1.5</li>
                        <li>2.0</li>
                        <li>2.5</li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.0</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>49.	A bag contains 5 black, 4 white and x red marbles. 
                        If the probability of picking a red marble is <sup>2</sup>/<sub>5</sub>. Find the value of x?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>8</li>
                        <li>10</li>
                        <li>4</li>
                        <li>6</li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer:6</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>50.	Seven years ago, the age of a father ws three times that of is son, 
                        but in 6 years time the age of the son will be half the father. 
                        Representing the age of the father and son by x and y respectively, 
                        the two equation relating x and y are?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>3y-x = 0; 2y-x = 0</li>    
                        <li>3y-x = 14; x-2y = 6</li>
                        <li>3y-x = 14; x-2y = 6</li>
                        <li>3y-x = 14; y-2x = 6</li>
                        <li>x+3y = 7; x +2y = 12</li>                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 3y-x = 0; 2y-x = 0</li>
                </ul>
        <!--..................................................................................................................-->        
            </div>
    </div> 
    <!-- <div class="footer" data-role="footer" data-position="fixed">
                <ul class="nav">
                    <li class="utme"><a href="#utme">MENU</a></li>
                    <!-- <li class="de"><a href="#de">DE</a></li> -->
            </ul>
            </div> -->
        </div>
    

</body>
</html>