<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">PRACTICE PHY...</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>

        <div class="questions">
            <div>
        <!--..................................................................................................................-->        
                <h3>1.	 A man walks 1km due east and then 1km due north. His dsplacement is:</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	1km N15°E</li>
                    <li>b.	1km N30°E</li>
                    <li>c.	√2km N45°E</li>
                    <li>d.	√2km N60°E</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: √2km N45°E</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>2.	A piece of rubber 10cm long stetches 6mm when a load of 100N is hung from it. What is the strain?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	60</li>
                    <li>b.	6</li>
                    <li>c.	6 * 10<sup>-2</sup></li>
                    <li>d.	6 * 10<sup>-3</sup></li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 6 * 10<sup>-2</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>3.	A steel plug has a diameter of 5cm at 30C. 
                  At what temperature will it fit in a hole of constant diameter 4.997? 
                  (c0efficient of linear expansion of steel is 11 * 10<sup>-6<sup>)</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	273°C</li>
                    <li>b.	-27.3°C</li>
                    <li>c.	-2.73°C</li>
                    <li>d.	7.32°C</li>   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: -27.3°C</li>
                </ul> 
        <!--..................................................................................................................-->        

                <h3>4.	Which of the following physical quatities is not a vector.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	velocity</li>
                    <li>b.	works</li>
                    <li>c.	force</li>
                    <li>d.	electric field force</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: works</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>5.	Two closed vessels contain equal volumes of boiling water and are identical 
                  except that one is blackened outside while the other is polish. Which of the following is correct?</h3>
                  <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	The polished vessel will cool faster because a polish surface is a good radiator</li>
                    <li>b.	The polished vessel will not cool faster because it will absorb less heat from the room</li>
                    <li>c.	The black vessel will cool faster because it is a better conductor of heat</li>
                    <li>d.	The black vessel will cool faster because black surfaces radiate heat faster than a polished one.</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option D</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>6.	In the process of electrification by induction 
                  the amount of induced charge in relation to the inducing charge is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	same in sign and quatity</li>
                    <li>b.	same in sign but greater</li>
                    <li>c.	opposite in sign but greater</li>
                    <li>d.	opposite in sign but equal</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: opposite in sign but greater</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>7.	A cell emf 2v and internal resistance 1ohm supplies a current of 0.5amp to a resistance whose value is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	0.5</li>
                    <li>b.	1</li>
                    <li>c.	2</li>
                    <li>d.	3</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 3</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>8.	A magnet is moved through a coil wire. The emf produced in the wire depends on?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	The number of turns in the coil</li>
                        <li>b.	The streght of the magnet</li>
                        <li>c.	The speed at which the magnet is moved</sup>/<sub>3</sub></li>
                        <li>d.	All of the above</li>          

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 	All of the above</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>9.	In what range of temperture is expansion of water anomalous.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	208°C to 212°C</li>
                        <li>b.	-80°C to -76°C</li>
                        <li>c.	-4°C to 0°C</li>
                        <li>d.	0°C to 4°C</li>                           

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0°C to 4°C</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    10.	If the wave lenght of a wave travelling with a velocity of 360ms<sup>-1<sup></h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	6sec</li>
                        <li>b.	3.6sec</li>
                        <li>c.	0.17sec</li>
                        <li>d.	0.61sec</li>                   

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.17sec</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    11.	 Which of the following statement is correct? 
                  The reading of a pressure mercury barometer is dependent of:</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	the cross-section area of the tube<li>
                        <li>b.	the atmospheric pressure</li>
                        <li>c.	the density of the mercury</li>
                        <li>d.	the temperature of the mercury</li>             

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: the cross-section area of the tube </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>    12.	 A transformer has 300 turns of wire in the primary coil and 30 turns in the secondary coil. 
                  If the input voltage is 100V, the output voltage is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	5V</li>
                        <li>b.	10V</li>
                        <li>c.	15V</li>
                        <li>d.	20V</li>       

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 12V</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>13.	A man stands on a spring place in a lift. 
                  The lift descend at constant velocity. As a result, the scale reads a weight</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	 greater than the weight of the man</li>
                        <li>b.	the same as the weight of the man</li>
                        <li>c.	of zero</li>
                        <li>d.	less than the weight of the man</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: the same as the weight of the man</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>14.	A body fall freely under gravity (g = 9.8ms<sup>-2</sup>) from a height of 40m 
                  onto the top of a platform 0.8m above the ground. Its velocity on reaching the plateform is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	784ms<sup>-1</sup></li>
                        <li>b.	80ms<sup>-1</sup></li>
                        <li>c.	78.4ms<sup>-1</sup></li>
                        <li>d.	27.7ms<sup>-1</sup></li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 27.7ms<sup>-1</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>15.	The expansion in a string when 5gwt was hung from it was 0.56cm. 
                  If Hooke's law is obeyed, what is the expansion caused by  a load of 20gwt</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	1.12cm</li>
                        <li>b.	2.14cm</li>
                        <li>c.	2.532cm</li>
                        <li>d.	2.25cm</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2.25cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>16.	The force experienced by an object of mass 60kg in earth's 
                  gravitational field is 1.002 * 10<sup>2</sup>N. What is the intensity of the gravitation field?</</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.60N kg<sup>-1</sup></li>
                        <li>b.	6.12N kg<sup>-1</sup></li>
                        <li>c.	6.12 * 10<sup>2</sup>N kg<sup>-1</sup></li>
                        <li>d.	9.81ms<sup>-2</sup></li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 6.12N kg<sup>-1</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>17.	What is the kinetic energy of the body of mass 200kg moving with a velocity of 10ms<sup>-1</sup></h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	10 * 10<sup>3</sup>J</li>
                        <li>b.	2.0 * 10<sup>3</sup>J</li>
                        <li>c.	5.0 * 10<sup>3</sup>J</li>
                        <li>d.	1.0 * 10<sup>4</sup>J</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.0 * 10<sup>4</sup>J</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>18.	A force of 10N, drags a mass of 10 kg on a horizontal table with the acceleration 0.2ms<sup>-2</sup>. 
                  If thhe acceleration due to gravity is 10ms<sup>-2</sup> the coefficient of friction between the moving mass and the table is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.2</li>
                        <li>b.	0.02</li>
                        <li>c.	0.20</li>
                        <li>d.	0.80</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.80</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>19.	What is the height of liquid column in a barometer tube that would support an atmospheric of 102000Nm<sup>-2</sup>. 
                  If the density of the liquid is 2600Kg/m<sup>3</sup> (g = 10ms<sup>-2</sup>).</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.75m</li>
                        <li>b.	0.76m</li>
                        <li>c.	3.92m</li>
                        <li>d.	39.23m</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 3.92m</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>20.	The ice and steam point of a mecury in glass thermometer of centigrade scale and uniform bore correspond respectively 
                  to 3cm and 19cm lenght of the mecury thread. What is the temperature when the lenght is 12cm.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	32°C</li>
                        <li>b.	48°C</li>
                        <li>c.	56°C</li>
                        <li>d.	65°C</li>            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 56°C</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>21.  The speed of light in air is 3 * 10<sup>8</sup>m/s<, refractive index of light from air to water is <sup>4</sup>/<sub>3</sub>, 
                  which of the following is the correct  for the speed of light in water?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	4 * 10<sup>8</sup>m/s</li>
                        <li>b.	2.25 * 10<sup>-8</sup></li>
                        <li>c.	<sup>4</sup>/<sub>9</sub></li>
                        <li>d.	2.25 * 10<sup>8</sup> </li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2.25 * 10<sup>8</sup> </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>22. Which of the following is not an example of force?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	tension</li>
                        <li>b.	weight</li>
                        <li>c.	friction</li>
                        <li>d.	mass</li>              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: mass</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>23.A body moves along a circular path with uniform angular speed of 
                  0.6rads<sup>-1</sup> and a constant speed of 3.0ms<sup>-1</sup>. 
                  Calculate the acceleration of the body towards the center of the circle.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	25ms<sup>-1</sup></li>
                        <li>b.	5.4ms<sup>-1</sup></li>
                        <li>c.	5.0ms<sup>-1</sup></li>
                        <li>d.	1.8ms<sup>-1</sup></li>            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.8ms<sup>-1</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>24.	Which of the following is a derived unit?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	ampere</li>
                        <li>b.	kilogramme</li>
                        <li>c.	second</li>
                        <li>d.	ohm</li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: kilogramme</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>25.	A boy timed 20 oscillation of the pendulum three times and obtained 44.3s, 45.5s and 45.7s respectively. 
                  Calculate the mean period of oscillation of the pendulum?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.13s</li>
                        <li>b.	2.22s</li>
                        <li>c.	44.30s</li>
                        <li>d.	2.26s</li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2.26s</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>26.	A particle start from rest and move with a constant acceleration
                  0.5ms<sup>-1</sup>. Calculate the time taken by the particle to cover a distance of 25m.
              </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	2.5s</li>
                        <li>b.	7.1s</li>
                        <li>c.	10.0s</li>
                        <li>d.	100s</li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 10.0s</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>27.	A block of aterial of volume 2 * 10<sup>-5</sup>m/s is suspended 
                  from a spring balance with half of the volume of the block immersed in water.
              What is the reading of the spring balance?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.10N</li>
                        <li>b.	0.25N</li>
                        <li>c.	0.30N</li>
                        <li>d.	0.50N</li>                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.50N</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>28.	If the temperature of water is gradually increased from 0° to 4°C, 
                  the density of water within this range...</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	increases for a while then decreases</li>
                        <li>b.	decreases for a while then increases</li>
                        <li>c.	increases gradually</li>
                        <li>d.	remains the same</li>                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: increases gradually</li>
                </ul>
        <!--..................................................................................................................-->        
 
                <h3>29.	In the normal use of a simple microscope, a person sees an</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	inverted, virtual and magnified image</li>
                        <li>b.	erect, virtual and magnified image</li>
                        <li>c.	erect, real and magnified image</li>
                        <li>d.	inverted, real and magnified image</li>

                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: erect, real and magnified image</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>30. A lens of focal length 15cm forms an upright image four times 
                  the size of an object, calculate the distance of the image from the lens</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	11.0cm</li>
                        <li>b.	18.8cm</li>
                        <li>c.	37.5cm</li>
                        <li>d.	45.0cm</li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 45.0cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>31.	An object is placed between two mirrors which are 
                    inclined at an angle of 120 and facing each other. 
                    Determine the number of images observed in the two mirrors</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	1</li>
                        <li>b.	2</li>
                        <li>c.	3</li>
                        <li>d.	4</li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 4</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>32.	In a ripple tank experiment, a vibrating plate is used to generate ripples in the water, 
                    if the distance between two successive troughs is 3.5cm and and the wave travel a 
                    distance of 31.5cm in 15s, calculate the frquency of the vibrator.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	3.0Hz</li>
                        <li>b.	6.0Hz</li>
                        <li>c.	12.0Hz</li>
                        <li>d.	27.0Hz</li>            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 6.0Hz</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>33.	Which of the following has the longest wavelength?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	infra-red rays</li>
                        <li>b.	gamma rays</li>
                        <li>c.	x-rays</li>
                        <li>d.	radio wave</li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: radio wave</li>
                </ul>
        <!--..................................................................................................................-->        
 
                <h3>34.	The wavelength of the first overtone of a note in a closed pipe of length 33cm is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	44cm</li>
                        <li>b.	33cm</li>
                        <li>c.	22cm</li>
                        <li>d.	17cm</li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 44cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>35.	Non-luminious objects can be seen because they</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	are polished</li>
                        <li>b.	are near</li>
                        <li>c.	reflect light</li>
                        <li>d.	emit light</li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: reflect light</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>36.	The correct unit of energy density is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Kg m<sup>-3</sup> s<sup>-2</sup></li>
                        <li>b.	Kg m<sup>-1</sup> s<sup>-2</li>
                        <li>c.	Kg m<sup>3</sup> s<sup>-2</li>
                        <li>d.	Kg m<sup>-2</sup> s<sup>-2</li>                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Kg m<sup>-2</sup> s<sup>-2</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>37.	The motion of smoke particle from a chimney is typical of</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	oscillatory motion</li>
                        <li>b.	rotation motion</li>
                        <li>c.	circular motion</li>
                        <li>d.	random motion </li>                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: random motion </li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>38.	One of the properties of gamma ray is that they are</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	negatively charged</li>
                        <li>b.	massive</li>
                        <li>c.	nuetral</li>
                        <li>d.	positively charged </li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: nuetral</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>39.	The process whereby the molecules of different substance moves randomly is called?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	surface tension</li>
                        <li>b.	diffusion</li>
                        <li>c.	capillary</li>
                        <li>d.	osmosis</li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: diffusion</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>40.	The process by which liquid turns spontaneously into vapor is called?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	evaporation</li>
                        <li>b.	relegation</li>
                        <li>c.	boiling</li>
                        <li>d.	sublimation</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: evaporation</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>41.	The velocity of sound in air will be doubled if its absolute temperature is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	doubled</li>
                        <li>b.	halved</li>
                        <li>c.	constant</li>
                        <li>d.	quadruplet</li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: doubled</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>42.	In sunlight, a blue flower looks blue because we see the flower by the light it</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	receive from our eye</li> 
                        <li>b.	disperse</li>
                        <li>c.	absorbs</li>
                        <li>d.	reflect</li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: reflect</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>43.	The velocity v of a py the equation.article in a time t, 
                  is given by the equation V = 10 + 2t<sup>2</sup>. Find the time it is given b</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	10ms<sup>-2</sup></li>
                        <li>b.	15ms<sup>-2</sup></li>
                        <li>c.	20ms<sup>-2</sup></li>
                        <li>d.	60ms<sup>-2</sup></li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer:	20ms<sup>-2</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>44.	A radio is operated by 8 cells each of e.m.f. 2.0Vconnected in series. 
                    If two cells are wrongly connected,  the net e.m.f. of the radio is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	16V</li>
                        <li>b.	12V</li>
                        <li>c.	10V</li>
                        <li>d.	8V</li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 8V</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>45.	A catapult used to hold a stone of 500g is extended to 20cm with an applied force F.  
                    If the stone leaves with a velocity of 40m/s, the value of F is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	40000N</li>
                        <li>b.	4000N</li>
                        <li>c.	2000N</li>
                        <li>d.	200N</li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2000N</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>46.	An airforce jet flying with a speed of 335m/s went past an anti-aircrat gun. 
                    How far is the aircraft 5s later when the gun was fired?
                </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	838m</li>
                        <li>b.	3350m</li>
                        <li>c.	670m</li>
                        <li>d.	1675m</li>                           
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1675m</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>47.	 An incline plane which makes an angle of 30 degrees with the horizontal has the velocity ratio of</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	2</li>
                        <li>b.	1</li>
                        <li>c.0.866</li>
                        <li>d.	0.5</li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2</li>
                </ul>
        <!--..................................................................................................................-->        
           
                <h3>48.	The height of a mecury thread in a mecury in-glass 
                    thermometer when in melting ice and in steam are 3cm and 18cm respectively. 
                    At temperature of 60° the height would be?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	7.5cm</li>
                        <li>b.	9cm</li>
                        <li>c.	10.8cm</li>
                        <li>d.	12cm</li>                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 12cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>49.	If the fraction of the atom of a radio active material left 
                    after 12 years is 1/64. Whatis the half life of the material?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                       <li>a.	2 years</li>
                       <li>b.	10 years</li>
                       <li>c.	20 years</li>
                       <li>d.	24 years</li>                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 20 years</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>50.	Which of the following can be used to reduce the local action of a lechonche cell?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a carbon rod as the positive pole</li>
                        <li>b.	patassium permanganate solution in contact with the positive pole</li>
                        <li>c.	common salt solution</li>
                        <li>d.	pure zinc as the negative pole</li>                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option B</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>51.	A working electric motor takes a current 1.5 A 
                    when the p.d. accross it is 250V. If its efficiency is 80%. the power output is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	300.0W</li>
                        <li>b.	469.0W</li>
                        <li>c.	133.0W</li>
                        <li>d.	4.8W</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 300.0W</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>52.	The displacement, d produced in a glass block thickness, 
                    t and refractive index, n when an object is viewed throuht it is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	t-n</li>
                        <li>b.	t(1+1/n)</li>
                        <li>c.	t(1-1/n)</li>
                        <li>d.	n-1</li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: t(1-1/n)</li>
                </ul>
        <!--..................................................................................................................-->        
         
                <h3>53. When the brakes in a car are applied, the frictional force on the tyres is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a disadvantage because it is in the direction of motion of the car</li>
                        <li>b.	a disadvantage because it is in the opposite direction of motion of the car</li>
                        <li>c.	an advantage because it is in the direction of motion of the car</li>
                        <li>d.	a advantage because it is in the opposite direction of motion of the car</li>
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option B</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>54. The external and internal diameters of a tube are measured as (32±)mm and (22±1)mm respectively. 
                    Determine the percentage error in the thickness of the tube?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	27%</li>
                        <li>b.	14%</li>
                        <li>c.	9%</li>
                        <li>d.	3%</li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 9%</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>55. The force experienced by an object of mass60.0kg in 
                    the moon's gravitational force is 1.002 * 10<sup>2</sup>N. 
                    What is the intensity of the gravitational field?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.60N/kg</li>
                        <li>b.	1.67N/kg</li>
                        <li>c.	6.12 * 10<sup>2</sup>N/kg</li>
                        <li>d.	9.81ms<sup>-2</sup></li>                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.67N/kg</li>
                </ul>
        <!--..................................................................................................................-->        
            <P>
                <b class="instruction"> INSTRUCTION</b>: In the questions below fill in the right word/phrase. Use this instruction to answer questions 56 to 59.
            </P>
                <h3>56.	When the temperature of a liquid is increased;  its surface tension </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	decreases</li>
                        <li>b.	increases</li>
                        <li>c.	remains constant</li>
                        <li>d.	increases then decreases</li>                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: decreases</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>57.	An astronomical telescope is sold to be normal in just when the </h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	eye is accommodated</li>
                        <li>b.	focal length of object lens is longer than that of the eye piece</li>
                        <li>c.	finanl image is at the near point of eye</li>
                        <li>d.	focal length of object lens is shorter than that of the eye piece</li>                                  
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option D</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>58.	The force of a current carrying conductor in a magnetic field is greatest when?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	when conductor makes an angle 0f 60° with the field</li>
                        <li>b.	force is indeoendent of the angle between the field and the conductor</li>
                        <li>c.	conductor is parallel with the field</li>
                        <li>d.	conductor makes an angle of 30° with the field</li>        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option D</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>59.	The primary coil of a transformer has N turns and is connected to a 120V a.c. power line. 
                    I the secondry coil has 1,000 turn and a terminal voltage of 1.200V. Ehat is the value of N?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	120</li>
                        <li>b.	100</li>
                        <li>c.	 1000</li>
                        <li>d.	10000</li>                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 100</li>
                </ul>
        <!--..................................................................................................................-->        
     
                <h3>60.	A hygrometer is an instrment used to measure?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	dew point</li>
                        <li>b.	temperature</li>
                        <li>c.	relative humidity</li>
                        <li>d.	relative density</li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: relative humidity</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>61.The temperature at which the water water vapour present in 
                    the air saturates the air and begin to condense is know as?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	boiling point</li>
                        <li>b.	melting point</li>
                        <li>c.	triple point</li>
                        <li>d.	dew point</li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: dew point</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>62.	A body of weight WN rests on a smooth plane incline 
                    at an angle to the horizontal along the plane?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a. W	sinѲ</li>
                        <li>b. W	cosѲ</li>
                        <li>c. W	secѲ</li>
                        <li>d. W	tanѲ</li>                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: W	sinѲ</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>63.	A small metal ball is thrown vertically upward from the top of a tower with an initial velocity of 20m/s. 
                    If the ball took a total of 6s to reach the ground level, determine the height of the tower</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	60m</li>
                        <li>b.	80m</li>
                        <li>c.	100m</li>
                        <li>d.	120m</li>                                  
                 </ul><br>
                 <ul class="practice-list" data-role="listview" data-inset="true">
                     <li class="CorrectAns">Correct Answer: 60m</li>
                 </ul>
        <!--..................................................................................................................-->        

                <h3>64.An object moves with uniform speed round a circle, its acceleration has</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	constant magnitude and constant direction</li>
                        <li>b.	constant magnitude and varying direction</li>
                        <li>c.	varying magnitude and constant direction</li>
                        <li>d.	varying magnitude and varying direction</li>                                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option A</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>65.	A brass rod is 2m long at a certain temperature. 
                    What is the leght of a temperature rise of 100k, if its expansivity 
                    of brass is 18 * 10<sup>-6</sup>?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	2.0036m</li>
                        <li>b.	2.0018m</li>
                        <li>c.	2.1800m</li>
                        <li>d.	2.0360m</li>                                   
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2.0036m</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>66.	What is the least possible error in using a rule graduated in centimeter?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.1cm</li>
                        <li>b.	0.5cm</li>
                        <li>c.	1.0cm</li>
                        <li>d.	2.0cm</li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.1cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>67.	Which of the followwing affects the period of a single pendulum? 
                    I: Mass of the pendulum bulb. 
                    II: lenght of the pendulum. 
                    III: acceleration due to gravity.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	I, II, III</li>
                        <li>b.	II and III only</li>
                        <li>c.	I and III only</li>
                        <li>d.	I and II only</li>                                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: II and III only</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>68.	A man weighing 800N climb up a flight of stairs to a height of 15m in 12.5s. 
                    What is the man's average power of output?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	667w</li>
                        <li>b.	810w</li>
                        <li>c.	960w</li>
                        <li>d.	15000w</li>                                     
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 960w</li>
                </ul>
        <!--..................................................................................................................-->        
       
                <h3>69.	A machine requires 1000J of work to raise a 
                    load of 500N througth a vertical distance of 1.5m. 
                    Calculate the efficiency of this machine</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	80%</li>
                        <li>b.	75%</li>
                        <li>c.	50%</li>
                        <li>d.	40%</li>                                    
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 75%</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>70.	What is the frequency of the sound made by a siren having a disc with 32 holes and making 25 revolutions per sec.?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	80Hz</li>
                        <li>b.	600Hz</li>
                        <li>c.	800Hz</li>
                        <li>d.	1600Hz</li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 800Hz</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>71.	A wave has a frequency of 2Hz and a wave legth of 30cm. The velocity of the wave is </</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li>a.	60.0m/s</li>
                    <li>b.	6.0m/s</li>
                    <li>c.	1.5m/s</li>
                    <li>d.	0.6m/s</li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 6.0m/s</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>72.	 A boat a anchor is roced by waves whose crest are 
                    10m apart and whose velocity is 25m/. 
                    A what interval does the wave crest reach the boat?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	2500.00s</li>
                        <li>b.	75.00s</li>
                        <li>c.	4.00s</li>
                        <li>d.	0.25s</li>               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.25s</li>
                </ul>
        <!--..................................................................................................................-->        
         
                <h3>73.	Which of the following instrument has pure tone</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	guitar</li>
                        <li>b.	vibrating string</li>
                        <li>c.	turning fork</li>
                        <li>d.	siren</li>                                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: guitar</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>74.	Which of the following statement support the assumption that light travels in a straight line?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Light can be defracted</li>
                        <li>b.	a source of light produce distinct shadow of opaque objects</li>
                        <li>c.	a source of light produce interference pattern on suitably placed screen</li>
                        <li>d.	light can be refracted</li>                                      
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option B</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>75.	If can object is placed in front of two mirror 
                    inclined at an angle of 90°, how many images will be formed</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                                <li>a.	five</li>
                                <li>b.	four</li>
                                <li>c.	three</li>
                                <li>d.	two</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: three</li>
                </ul>
        <!--..................................................................................................................-->        
           
                <h3>76.	An obbject is placed 60cm from converging lens whose 
                    focal length is 20.0cm. Ccalculate the size of the image formed.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                                <li>a.	0.5cm</li>
                                <li>b.	1.5cm</li>
                                <li>c.	2.0cm</li>
                                <li>d.	6.0cm</li>                                                
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.5cm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>77.	A pool of water appear to be 1.0m deep when viewed vertically from above. 
                    If the refractive index of water is 1.33. What is the actual dept of the pool?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.750m</li>
                        <li>b.	1.013m</li>
                        <li>c.	1.330m</li>
                        <li>d.	13.300m<</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0.750m</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>78.	A ray of light is incident at an angle of 30° on one top 
                    surface of a parallel sided glass block of refractive index 1.5. 
                    The ray finally emerges from the lower surface. 
                    What is the angular deviation of the emergent ray?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	60°</li>
                        <li>b.	39°</li>
                        <li>c.	28°</li>
                        <li>d.	0°</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 0°</li>
                </ul>
        <!--..................................................................................................................-->        
            
                <h3>79.	Four lenses are being considered for use as a microscope objective. 
                    Which of the following focal length is suitable?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	-5mm</li>
                        <li>b.	+5mm</li>
                        <li>c.	+5cm</li>
                        <li>d.	-5cm</li>                                
                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: +5mm</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>80.	When a transformer has more secondary winding than primary windings, it</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	has a smaller secondary current</li>
                        <li>b.	has a greater power output</li>
                        <li>c.	is a step-down transformer</li>
                        <li>d.	increases the total energy output</li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: has a greater power output</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>81.	A crrent of 0.5A flows througth a resistor when connected 
                    when connected to a 40V battery. How much enrgy is dissipated in 2min?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	1200J</li>
                        <li>b.	1500J</li>
                        <li>c.	2400J</li>
                        <li>d.	96000J</li>                 
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 2400J</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>82.	The direction of magnetic field at a point in the viscinity of a bar magnet is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	always towards the north pole of the magnet</li>
                        <li>b.	always away from the south pole of the magnet</li>
                        <li>c.	along the line joining the pole to the nutral point</li>
                        <li>d.	in the direction of the north pole of a compass needle would point</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: Option D</li>
                </ul>
        <!--..................................................................................................................-->        
  
                <h3>83.	Two capacities of 6uF and 8uF are connected in series. 
                    What additional capacities would be connected in series 
                    with this combination to give a total of 3uF?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	3uF</li> 
                        <li>b.	816uF</li>
                        <li>c.	24uF</li>
                        <li>d.	3uF</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 24uF</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>84.	If PHCN charges 5k per kwh, what vis cost of operating 
                    for 24hours a lamp requiring 1A on a 200v line?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	24k</li>
                        <li>b.	55k</li>
                        <li>c.	40k</li>
                        <li>d.	26k</li>                                           
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 24k</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>85.	The density of palm oil was 0.9gcm<sup>3</sup> before frying. 
                  If the density of oil was 0.6gcm<sup>3</sup> assuming no loss of oil due to soiling. It new volume was?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	360cm<sup>3</sup></li>
                        <li>b.	600cm<sup>3</sup></li>
                        <li>c.	240cm<sup>3</sup></li>
                        <li>d.	800cm<sup>3</sup></li>                                               
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 600cm<sup>3</sup></li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>86.	An object is placed 30cm from a concave mirror of focal length 15cm. 
                    The linear magnification of the image produced is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0</li>
                        <li>b.	2/3</li>
                        <li>c.	1</li>
                        <li>d.	2   </li>                                                                        
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>87.	Radio carrier wave are generated by causing electrons to oscillate rapidly in</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	a microscope</li>
                        <li>b.	a television camera</li>
                        <li>c.	an antenna</li>
                        <li>d.	a transmitter</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: a transmitter</li>
                </ul>
        <!--..................................................................................................................-->        
            
                <h3>88.	Any line or section througth an advancing wave in 
                    which all the particles are in the same phase is called?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	wavelength</li>
                        <li>b.	wave crest</li>
                        <li>c.	wave amplitude</li>
                        <li>d.	wave front</li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: wave front</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>89.	In sunlight, a blue flower look blue because we see the flower by the light it</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	receives from our eyes</li>
                        <li>b.	disperses</li>
                        <li>c.	absorbs</li>
                        <li>d.	reflects</li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: reflects</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>90.	Two lamps rated 40W and 220V each are connected in series. 
                    The total power dissipated in both lamps are?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	10W</li>
                        <li>b.	20W</li>
                        <li>c.	40W</li>
                        <li>d.	80W</li>          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 80W</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>91.	The speed of light in Cu is 3.00 * 10<sup>3</sup>m/s. 
                  Its speed in glass having a refractive index of 1.65 is?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	1.65 * 10<sup>3</sup>m/s</li>
                        <li>b.	3.00 * 10<sup>3</sup>m/s</li>
                        <li>c.	4.95 * 10<sup>3</sup>m/s</li>
                        <li>d.	1.82 * 10<sup>3</sup>m/s</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 1.82 * 10<sup>3</sup>m/s</li>
                </ul>
        <!--..................................................................................................................-->        

                <h3>92.	The force responsible for holding the moon in its orbit round the earth against the gravitational pull of the earth is</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	centrifugal</li>
                        <li>b.	rotational</li>
                        <li>c.	reaction</li>
                        <li>d.	centripetal</li>                                       
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: rotational</li>
                </ul>
        <!--..................................................................................................................-->        
          
                <h3>93.	If the force on a charge of 0.2 coulumb in an electric field is 4N, 
                    then the electric field intensity of the field is?.</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0.8</li>
                        <li>b.	0.8N/C</li>
                        <li>c.	20.0N/C</li>
                        <li>d.	4.2N/C</li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: 20.0N/C</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>94.	Longitudinal wave does not exhibit</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	refrection </li>
                        <li>b.	reflection</li>
                        <li>c.	diffraction</li>
                        <li>d.	polarization</li>                                          
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: polarization</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>95.	The unit of quantity of electricity is called?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	ampere</li>
                        <li>b.	the volt</li>
                        <li>c.	the coulomb</li>
                        <li>d.	the ammeter</li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: the ammeter</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>96.	Which of the following is not a fundamental S.I. unit?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	meter</li>
                        <li>b.	ampere</li>
                        <li>c.	reticent</li>
                        <li>d.	radian</li>                                              
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: radian</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>97.	Water shows anomalous behaviour</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	0°C</li>
                        <li>b.	between 0°C and 4°C</li>
                        <li>c.	at exact 4°C</li>
                        <li>d.	at exact 4°C</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: between 0°C and 4°C</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>98.	The sign of the charge on a charged glass rod may be determined with?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	charged electroscope</li>
                        <li>b.	an uncharged electroscope</li>
                        <li>c.	galvanometer</li>
                        <li>d.	ammeter</li>                                           
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: charged electroscope</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>99.	 Which of the following is not a part of d.c. electric motor?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	field magnet</li>
                        <li>b.	armature</li>
                        <li>c.	transformer</li>
                        <li>d.	stabilizer</li>                                             
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: stabilizer</li>
                </ul>
        <!--..................................................................................................................-->
                
                <h3>100. Which of the following is mostly diflected by a magnet?</h3>
                <ul class="practice-list" data-role="listview" data-inset="true">
                        <li>a.	Y-rays</li>
                        <li>b.	X-rays</li>
                        <li>c.	B-rays</li>
                        <li>d.	UV-rays</li>                                            
                </ul><br>
                <ul class="practice-list" data-role="listview" data-inset="true">
                    <li class="CorrectAns">Correct Answer: UV-rays</li>
                </ul>
            </div>
        </div>
    </div> 
    
    <!-- <div class="footer" data-role="footer" data-position="fixed">
        <ul class="nav">
            <li class="utme"><a href="#utme">MENU</a></li>
        <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
    </div> -->
</div>
</body>
</html>