/* ********************* SIGN IN PAGE ********************* */
body {
 background-color: #999;
 margin: 0;
 height: 100%;
 }

 *  {
   box-sizing: border-box;
 }

form {
 font-family: trocchi, georgia, times, serif;
 max-width: 1000px;
 margin: 0 auto 0 auto;
 }

.two-thirds {
 max-width: 100%;
 background-color: #999;
 padding: 10px;
 margin: 0;
 color: lightyellow;
 overflow: hidden;
 }


/* FORM STYLES */
legend {
 font-size: 120%;
 color: palegoldenrod;
}

input[type="submit"], #submit, #login {
 background-color:  brown;
 border-radius: 4px;
 color: #fff;
 display: block;
 font-family: trocchi, georgia, times, serif;
 font-size: 1.2em;
 float: right;
 }

 /* #login {
   float: right;
 } */

.loginForm {
 text-align: center;
}

.payment {
 text-align: center;
}

.money {
 background-color: rgb(201, 32, 32);
 border-radius: 3px;
 margin-left: 35%;
 margin-right: 35%;
 padding: 5px;
}

* {
    font-family: 'Times New Roman', Times, serif !important;
}

.content {
    margin: 20px;
}

.ui-li-count {
    color: #fff;
    background-color: #000;
}


div.ui-panel-wrapper {
    min-height: 0;
}

.ui-btn .ui-shadow .ui-corner-all .ui-btn-inline .ui-btn-icon-right .ui-icon-arrow-r {
    margin-right: 0;
}

div.questions {
    padding: 20px !important;
}

a {
    text-decoration: none;
}

.practice-list li {
    font-weight: bold;
    background-color: #fee !important;
}

.options {
    margin-bottom: 3px;
    margin-top: 60px;
}

ul.nav, ul.topnav {
    list-style: none;
    overflow: hidden;
    font-size: 20px;
    padding: 0 !important;
    margin: 0 !important;
}

.heading {
    float: left;
    margin-left: 20px;
}

ul.nav li a, ul.topnav li a, .heading {
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    /* text-align: center; */
    padding: 10px;
    /* min-height: 16px;   */
    font-weight: normal;
}

h3 {
    font-size: 140% !important; 
}

label, P {
    font-size: 120% !important;
}

.utme :visited,
.home :visited,
.right-icon :visited {
    color: #fff !important;
}

.ui-page-theme-a 
.ui-btn, html {
    color: #333 !important;
}

.right-icon {
    float: right;
}


.utme {
    text-align: center;
    border: 1.5px solid #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #6140c4;
}
li a :visited {
    color: #333 !important;
}

li.contentHead {
    color: #fff !important;
    padding-top: 100px !important;
    font-size: 20px;
}

ul.nav, ul.topnav, li.contentHead {
    background-color: #6140c4 !important;
} 

.footer ul.nav {
    font-size: 12px;
    background-color: rgba(0, 0 ,0, 0) !important;
}

.list-divider {
    background-color: darkgray !important;
    color: #fff!important;
}

.listItems li a {
 font-weight: lighter !important;
 font-size: 20px !important;
}

#right-panel ul li a {
    font-weight: lighter !important;
    font-size: 20px !important;
}

.CorrectAns{
    color: blue !important;
    font-size: 20px !important;
}

.homePage a p {
    border: 3px solid #fff;
    padding-top: 25px;
    padding-bottom: 25px; 
    border-radius: 7px;
    text-align: center;
    width: auto;
    margin-bottom: 0 !important;
}

.homePage {
    /* padding-left: 80px; */
    margin-left: 40px !important;
    margin-right: 40px !important;
}

.ui-page-theme-a 
.ui-btn, html 
.ui-bar-a 
.ui-btn, html 
.ui-body-a 
.ui-btn, html body 
.ui-group-theme-a 
.ui-btn, html head+body 
.ui-btn.ui-btn-a, 
.ui-page-theme-a 
.ui-btn:visited, html 
.ui-bar-a 
.ui-btn:visited, html 
.ui-body-a 
.ui-btn:visited, html body 
.ui-group-theme-a 
.ui-btn:visited, html head+body 
.ui-btn.ui-btn-a:visited, 
.practice-list li {
    background-color: rgb(253, 225, 179) !important;
}

