<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-iv.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST IV</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>  

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 1 to 3, choose the option nearest in 
            meaning to the underlined word(s) or phrase(s)
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.	Our experience on boarding the aircraft is not <u>to write home about</u>. </h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">not remarkable</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">not pleasant</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">nobody’s business</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">not a home affair</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	The rampage was organized and directed by the <u>militant ones</u> among the students.</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">soldier</label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">rebellious ones</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">belligerence ones</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">commandoes</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	The governor advised his people to <u>get off the beating tracks</u> in their approach to community.</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">use the old road</label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">make the track better</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">find new ways</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">avoid beating about the bush</label>
    <!.......................................................................................................................................-->    

        <P>
            <b class="instruction"> INSTRUCTION</b>: In each questions 4 to 10 choose the word(s) or phrase(s) 
            that fill(s) this gap(s).
        </P>

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	Why do you worry about such …………… matter?</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">insignificant</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">significant</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">non-significant</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">unsignificant</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	It was difficult to …………… a man walking on the moon two centuries.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">contrive</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">perceive</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">conceive</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">imagine</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	This section of the test …………… questions on set pages.</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">consist</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">comprise</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">contain</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">carry</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 7 ........................................................................................................................-->
            
            <h3>7.	Animals …………… behave differently from animals living on the natural habitat</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">prison</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">bondage</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">captivity</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">slavery</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 8 ........................................................................................................................-->
            
            <h3>8.	After months of tedious climbing,  the team reached the …………… of the mountain.</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">end</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">summit</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">height</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">terminal</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 9 ........................................................................................................................-->
            
            <h3>9.	After Jerry had made the be, he ……………on it.</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">layed</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">laid</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">lied</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">layed</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 10 ........................................................................................................................-->
            
            <h3>10.	The building damage by the rainstorm…………… schools, hospital and private house.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">included</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">include</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">were included</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">was included</label>
    <!.......................................................................................................................................-->    

            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  Seven years ago, the age of a father ws three times that of is son, 
                but in 6 years time the age of the son will be half the father. 
                Representing the age of the father and son by x and y respectively, 
                the two equation relating x and y are?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">3y-x = 0; 2y-x = 0</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">3y-x = 14; x-2y = 6</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">3y-x = 14; x-2y = 6</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">3y-x = 14; y-2x = 6</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12.  If M represent the median and D is the made of the measurements 5, 9, 3, 8 the (M, D) is?</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">6, 5</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">5, 8</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">5, 7</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">5, 7</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">#2,160.00</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">#1,620.00</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">#630.00</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">#360.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. If 263 + 441 = 714, what number based has been used?</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">12</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">11</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">9</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">8</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. If 3 <sup>2x</sup> = 27, what is x?</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">1</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">1.5</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">4.5</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">18</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. Express 0.00562 in standard form</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">5.62 * 10 <sup>-3</sup></label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">5.62 * 10 <sup>-2</sup></label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">5.62 * 10 <sup>-2x</sup></label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">5.62 * 10 <sup>2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. Given that <sup>1</sup>/ <sub>3</sub>log <sub>10</sub>P = 1, find the value of P. </p>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">3</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">10</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">100</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">1000</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  Simplify log √8(log <sub>e</sub> )</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a"><sup>1</sup>/ <sub>3</sub></label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b"><sup>1</sup>/ <sub>2</sub></label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c"><sup>1</sup>/ <sub>3</sub>log√2</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d"><sup>1</sup>/ <sub>2</sub>log√2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. If log x = 2.3675 and log y = 0.9750, find x + y, correct to three significat figures.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">1.18</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">1.3</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">9.03</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">9.46</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20.  While doing his physics practical, Idowu recorded 1.12cm instead of 1.21cm. 
                Calculate the percentage errror.</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">1.17%</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">6.38%</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">7.44%</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">8.05%</label>
            <!.......................................................................................................................................-->

            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. An object is placed between two mirrors which are 
                inclined at an angle of 120 and facing each other. 
                Determine the number of images observed in the two mirrors</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">1</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">2</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">3</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">4</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. In a ripple tank experiment, a vibrating plate is used to generate ripples in the water, 
                if the distance between two successive troughs is 3.5cm and and the wave travel a 
                distance of 31.5cm in 15s, calculate the frquency of the vibrator.</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">3.0Hz</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">6.0Hz</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">12.0Hz</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">27.0Hz</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. Which of the following has the longest wavelength?</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">infra-red rays</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">gamma rays</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">x-rays</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">radio wave</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. The wavelength of the first overtone of a note in a closed pipe of length 33cm is</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">44cm</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">33cm</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">22cm</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">17cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. Non-luminious objects can be seen because they</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">are polished</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">are near</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">reflect light</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">emit light</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. The correct unit of energy density is</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">Kg m<sup>-3</sup> s<sup>-2</sup></label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">Kg m<sup>-1</sup> s<sup>-2</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">Kg m<sup>3</sup> s<sup>-2</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">Kg m<sup>-2</sup> s<sup>-2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. The motion of smoke particle from a chimney is typical of</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">oscillatory motion</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">rotation motion</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">circular motion</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">random motion</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. One of the properties of gamma ray is that they are</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">negatively charged</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">massive</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">nuetral</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">positively charged</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. The process whereby the molecules of different substance moves randomly is called?</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">surface tension</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">diffusion</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">capillary</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">osmosis</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. The process by which liquid turns spontaneously into vapor is called?</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">evaporation</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">relegation</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">boiling</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">sublimation</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  When air is passed through a heated tube containing finely divided copper, 
                the component that is absorb in the process</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">carbon</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">nitrogen</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">oxygen</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">water vapour</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. CH<sub>2</sub>-CH<sub>2</sub>+H<sub>2</sub>SO<sub>4</sub> => 
                CH<sub>4</sub>CH<sub>2</sub>OSO<sub>3</sub>H <br />
                The reaction illustrated by the equation above is an example of </h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">substitution</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">oxidation</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">reduction</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">addition</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Water from a river conterminated by alkali waste will have a pH of about</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">1</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">3</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">0</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">9</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Compounds that have the same molecular formular but diffrent structure are said to be</h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">allotropic</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">polymorphic</label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">polymeric</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">isometric</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. Which of the following compound is not a raw material for manufacturing plastic</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">etynme</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">ethane</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">monochloroethane</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">propane</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. The energy required to remove the most  loosely bound electron 
                from an atom in the gaseous state is jnown as the </h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">bond energy</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">ionization energy</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">potential energy</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">activation energy</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Vulcanization of rubber</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">stops the growth of fungus on the rubber</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">increase the solubility of the rubber</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">decrease the elasticity of the rubber</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">hardens the rubber through cross-linkage</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Which of the following compounds of tin is a strong reducing agent</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">SnCl<sub>2</sup></label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">SnCl<sub>4</sup></label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">SnO<sub>2</sup></label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">SnH<sub>4</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. Example of polymers include the following except</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">starch</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">nylon</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">perspex</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">glass</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. The component of air that is removed when air is bubbled into alkaline pyrogallol solution is?</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">oxygen</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">oxygencarbon (iv) oxide</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">water vapour</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">nitrogen</label>
            <!.......................................................................................................................................-->
   
      
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    <!-- FOOTER-->
    <div data-role="footer" data-position="fixed">
            <h4></h4>
    </div>

    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>
</body>
</html>