<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-ii.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>                    
                    <li class="heading">TEST II</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div> 

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: After each of the following sentences, a list of possible 
            interpretations of the sentence is given.  Choose the interpretation that you consider appropriate for 
            each sentence. Use this instruction to answer questions 1 and 2.
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1. When asked to state her side of the story, Bunmi stated by beating around the bush. This means that Bunmi</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">went straight to the point</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">was lost in great thought</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">followed a bush path</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">approached the subject without coming to the point</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	The friendship between Segun and Shehu has turned sour. This means that Segun and Shehu are</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">no longer friends</label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">still friends</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">better friends now</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">getting to understand each other</label>
    <!.......................................................................................................................................-->    

    <P>
        <b class="instruction"> INSTRUCTION</b>: In each of the following sentences, there is one word or group of 
        words underlined and one gap. From the list of word lettered A to D. choose the word or group of words that 
        is most nearly opposite in meaning to the underlined word and that will at the same time correctly fill the 
        gap in the sentence. Use this instruction to answer questions 3 to 10.
    </P>

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	I was impressed by the man’s <u>eagerness</u> but was rather put off by his wife’s ………….</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">anxiety</label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">impatient</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">indifference</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">negligence</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	The first twin is so <u>vain</u> and the second so …………. that one would think they were not brothers.</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">proud</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">complacent</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">selfish</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">humble</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	The <u>ascend</u> this steep hill is the problem, to …………. Is quiet easy.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">depart</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">decline</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">drop</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">descend</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	Working in the field is easy when your machete is <u>sharp</u>  and not when it is ………….</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">jagged</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">coarse</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">sound</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">blunt</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 7 ........................................................................................................................-->

            <h3>7.	The <u>exterior</u> and the …………. part of the fruit remain very hard even after it is ripe.</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">inward</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">inner</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">intrinsic</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">peripheral</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 8 ........................................................................................................................-->

            <h3>8.	The <u>probationary</u> workers do not have same right as …………. staff.</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">approved</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">dismissed</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">postponed</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">confirmed</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 9 ........................................................................................................................-->

            <h3>9.	After years of <u>hostility</u> the communities now live in ………….</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">bondage</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">security</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">enmity</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">equanimity</label>
            <!.......................................................................................................................................-->    

            <P>
                <b class="instruction"> INSTRUCTION</b>:  From the word or group of words lettered A to D, 
                choose the one that best complete each of the following sentences. Use this instruction to answer question 10.
            </P>

    <!-- QUESTION 10 ........................................................................................................................-->

            <h3>10.	The governor scolded the contractor for the poor …………………… of the project.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">prosecution</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">installation</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">investigation</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">foundation</label>
    <!.......................................................................................................................................-->    

                
            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">#2,160.00</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">#1,620.00</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">#630.00</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">#360.00</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. FActorize completely y<sup>3</sup>-4xy+xy<sup>3</sup>-4y</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">(y+xy)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">(y-xy)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">(1+x)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">(1-x)(y+2)(y-2)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. Factorize 4a<sup>2</sup>-12ab-c<sup>2</sup>+9b<sup>2</sup></h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">4a(a-36) + (3b-c)<sup>2</sup></label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">(2a+3b-c)(2a+3b+c)</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">(2a-3b-c)(2a-3b+c)</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">4a(a-3b) + (3b+c)<sup>2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. What are K and L respectively if <sup>1</sup>/<sub>2</sub>(3y-4x)<sup>2</sup> = 
                (8x<sup>2</sup>+kxy+ly<sup>2</sup>)</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">12, <sup>9</sup>/<sub>2</sub></label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">-6, 9</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">6, 9</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">-12, <sup>9</sup>/<sub>2</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. Solve the pair of equation for x and y respectively 2x-1+3y-1 = 4, 4x-1+y-1 = 1</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">-1, 2</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">1, 2</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">2, 1</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">2, -1</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. In a class of 40 students, 32 offer mathematics, 24 offer physics and 4 offer nether 
                    mathematics nor physics. How many offer both mathematics and physics?</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">20</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">16</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">8</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">4</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. The length a person can jump is inversly proportional to his weight. 
                    If a 20kg person can jump 1.5m. Find the constant of proportionality </h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">60</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">30</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">20</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">15</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  A polynomial in x whose zeros are -2, -1 and 3 is?</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">x<sup>3</sup>-7x+6</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">x<sup>3</sup>+7x-6</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">x<sup>3</sup>+7x+6</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">x<sup>3</sup>-7x_6</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                    Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">#1,080.00</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">#2,400.00</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">#3,000.00</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">#3,600.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. The time taking to do pieces of work is inverly proportional to the number of men employed. 
                    If it takes 30 men to do a piece of work in 6 days, how many men are required to do the work in 4 days?</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">20</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">35</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">45</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">60</label>
            <!.......................................................................................................................................-->


            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. Which of the following statement is correct? 
                The reading of a pressure mercury barometer is dependent of:</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">the cross-section area of the tube</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">the atmospheric pressure</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">the density of the mercury</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">the temperature of the mercury</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. A transformer has 300 turns of wire in the primary coil and 30 turns in the secondary coil. 
                If the input voltage is 100V, the output voltage is</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">5V</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">10V</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">15V</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">20V</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. A man stands on a spring place in a lift. 
                The lift descend at constant velocity. As a result, the scale reads a weight</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">greater than the weight of the man</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">the same as the weight of the man</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">of zero</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">less than the weight of the man</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. A body fall freely under gravity (g = 9.8ms<sup>-2</sup>) from a height of 40m 
                onto the top of a platform 0.8m above the ground. Its velocity on reaching the plateform is?</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">784ms<sup>-1</sup></label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">80ms<sup>-1</sup></label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">78.4ms<sup>-1</sup></label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">27.7ms<sup>-1</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. The expansion in a string when 5gwt was hung from it was 0.56cm. 
                If Hooke's law is obeyed, what is the expansion caused by  a load of 20gwt</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">1.12cm</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">2.14cm</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">2.532cm</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">2.25cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. The force experienced by an object of mass 60kg in earth's 
                gravitational field is 1.002 * 10<sup>2</sup>N. What is the intensity of the gravitation field?</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">0.60N kg<sup>-1</sup></label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">6.12N kg<sup>-1</sup></label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">6.12 * 10<sup>2</sup>N kg<sup>-1</sup></label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">9.81ms<sup>-2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. What is the kinetic energy of the body of mass 200kg moving with a velocity of 10ms<sup>-1</sup></h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">10 * 10<sup>3</sup>J</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">2.0 * 10<sup>3</sup>J</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">5.0 * 10<sup>3</sup>J</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">1.0 * 10<sup>4</sup>J</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. A force of 10N, drags a mass of 10 kg on a horizontal table with the acceleration 0.2ms<sup>-2</sup>. 
                If thhe acceleration due to gravity is 10ms<sup>-2</sup> the coefficient of friction between the moving mass and the table is?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">0.2</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">0.02</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">0.20</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">0.80</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. What is the height of liquid column in a barometer tube that would support an atmospheric of 102000Nm<sup>-2</sup>. 
                If the density of the liquid is 2600Kg/m<sup>3</sup> (g = 10ms<sup>-2</sup>).</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">0.75m</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">0.76m</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">3.92m</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">39.23m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. The ice and steam point of a mecury in glass thermometer of centigrade scale and uniform bore correspond respectively 
                to 3cm and 19cm lenght of the mecury thread. What is the temperature when the lenght is 12cm.</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">32°C</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">48°C</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">56°C</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">65°C</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  Which of the following seperation ia routinely applied in the petroleum industry?</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">filtration</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">chromatographye</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">evaporation</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">fractional distilation</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. Consider the reaction present in the equation below: OX + YO => X + YO<sub>2</sub> in the reaction, YO act as</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">an acid oxide</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">a basic oxide</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">a reducing agent</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">weak base</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Which of the following is used as water softener</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">NaCO<sub>3</sub>. 10H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">CaSO<sub>4</sub>. 5H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">MgSO<sub>4</sub>. 7H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">CaCl<sub>2</sub>. 2H<sub>2</sub>O</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Consider the reaction represented by the following equation: 
                CaCl<sub>2(aq)</sub> + H<sub>2</sub>C<sub>2</sub>O<sub>4(aq). 
                Which of the following will dissolve the precipate CaC<sub>2</sub>O?</sub></h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">Stirring the mix vigorously</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">adding more calcium chloride solution></label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">increasing the concentration of the ethaneodoic acid</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">adding concentrated hydrochloric acid</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. Biotechnology is applied in the following except?</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">baking industry</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">wine industry</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">non-biodegradable</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">manufacturing soap</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. The spontaneity of a chemical raction is determined by the change in the</h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">concentration of the reactant</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">temperature of the system</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">free energy of the systemcoagulate sediments in the water</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">volume of the reaction</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Which of the following statement about exothermic reaction is correct?</sup></h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">the product has less heat content than the reactants</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">temperature of the system</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">the activation of energy is high</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">the enthalpy change is positive</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Which of the following on burning in air contributes to rain acids?</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">sulphur</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">magnesium</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">aluminium</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">zinc</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. Which of the following compounds is not decomposed by heat</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">sodium trioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">ammonium trioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">sodium hydrogentrioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">calcium hydrogentrioxocarbonate</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. The reaction between alkanoic acid and alkanols in the presence of mineral acid is known as</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">saponification</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">hydrolysis</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">polimerization</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">esterification</label>
            <!.......................................................................................................................................-->
            
      
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    <!-- FOOTER-->
    <div data-role="footer" data-position="fixed">
            <h4></h4>
    </div>
    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>

</body>
</html>