<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-i.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>                    
                    <li class="heading">TEST I</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>  
        
                <div class="questions">
                    <h2>ENGLISH TEST</h2>
                <P>
                    <b class="instruction"> INSTRUCTION</b>: From the word or group of words lettered A to D, choose the 
                    one that best complete each of the following sentences. 
                    Use this instruction to answer question 1 to 10.
                </P>
        
            <!-- QUESTION 1 ........................................................................................................................-->
                
                <form name="quizForm" onsubmit="return submitAnswers()">
                    <h3>1.	Bala is a good friend of mine, but I am sometimes …………………… by her careless attitude.</h3>
                    <input type="radio" name="q1" value="a" id="q1a" />
                    <label for="q1a">blown off</label>
                    <input type="radio" name="q1" value="b" id="q1b">
                    <label for="q1b">forced out</label>
                    <input type="radio" name="q1" value="c" id="q1c">
                    <label for="q1c">turned out</label>
                    <input type="radio" name="q1" value="d" id="q1d">
                    <label for="q1d">put off</label>
            <!......................................................................................................................................--> 
                
            <!-- QUESTION 2 ........................................................................................................................-->
                
                    <h3>2.	The new bakery will …………………… one thousand loaves bread daily.</h3>
                    <input type="radio" name="q2" value="a" id="q2a" />
                    <label for="q2a">turn over</label>
                    <input type="radio" name="q2" value="b" id="q2b">
                    <label for="q2b">turn out</label>
                    <input type="radio" name="q2" value="c" id="q2c">
                    <label for="q2c">turn up</label>
                    <input type="radio" name="q2" value="d" id="q2d">
                    <label for="q2d">turn in</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 3 ........................................................................................................................-->
                
                    <h3>3.	His clothes were not only tattered but also …………………… with oil.</h3>
                    <input type="radio" name="q3" value="a" id="q3a" />
                    <label for="q3a">were dripping</label>
                    <input type="radio" name="q3" value="b" id="q3b">
                    <label for="q3b">is dripping</label>
                    <input type="radio" name="q3" value="c" id="q3c">
                    <label for="q3c">have dripped</label>
                    <input type="radio" name="q3" value="d" id="q3d">
                    <label for="q3d">drip</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 4 ........................................................................................................................-->
                
                    <h3>4.	The uncompromising politician remained …………………… a political wilderness for almost a decade.</h3>
                    <input type="radio" name="q4" value="a" id="q4a" />
                    <label for="q4a">for</label>
                    <input type="radio" name="q4" value="b" id="q4b">
                    <label for="q4b">into</label>
                    <input type="radio" name="q4" value="c" id="q4c">
                    <label for="q4c">in</label>
                    <input type="radio" name="q4" value="d" id="q4d">
                    <label for="q4d">by</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 5 ........................................................................................................................-->
                
                    <h3>5.	The price of car have become …………………….</h3>
                    <input type="radio" name="q5" value="a" id="q5a" />
                    <label for="q5a">painful</label>
                    <input type="radio" name="q5" value="b" id="q5b">
                    <label for="q5b">unbearable</label>
                    <input type="radio" name="q5" value="c" id="q5c">
                    <label for="q5c">stringent</label>
                    <input type="radio" name="q5" value="d" id="q5d">
                    <label for="q5d">exorbitant</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 6 ........................................................................................................................-->
                
            <h3>6.	The policemen has gathered …………………… to complete the investigation.</h3>
                    <input type="radio" name="q6" value="a" id="q6a" />
                    <label for="q6a">few information</label>
                    <input type="radio" name="q6" value="b" id="q6b">
                    <label for="q6b">many information</label>
                    <input type="radio" name="q6" value="c" id="q6c">
                    <label for="q6c">sufficient information</label>
                    <input type="radio" name="q6" value="d" id="q6d">
                    <label for="q6d">one information</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 7 ........................................................................................................................-->
                
            <h3>7.	We need to …………………… our resources this hard times.</h3>
                    <input type="radio" name="q7" value="a" id="q7a" />
                    <label for="q7a">squander</label>
                    <input type="radio" name="q7" value="b" id="q7b">
                    <label for="q7b">economize</label>
                    <input type="radio" name="q7" value="c" id="q7c">
                    <label for="q7c">minimize</label>
                    <input type="radio" name="q7" value="d" id="q7d">
                    <label for="q7d">retrench</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 8 ........................................................................................................................-->
                
                    <h3>8.	The governor ordered that the work done by any contractor should be propery …………………… so as to know the correct amount to pay.</h3>
                    <input type="radio" name="q8" value="a" id="q8a" />
                    <label for="q8a">processed </label>
                    <input type="radio" name="q8" value="b" id="q8b">
                    <label for="q8b">investigated</label>
                    <input type="radio" name="q8" value="c" id="q8c">
                    <label for="q8c">accounted</label>
                    <input type="radio" name="q8" value="d" id="q8d">
                    <label for="q8d">probed</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 9 ........................................................................................................................-->
                
                    <h3>9.	The poor boy was …………………… when he stepped on live wire.</h3>
                    <input type="radio" name="q9" value="a" id="q9a" />
                    <label for="q9a">blazed</label>
                    <input type="radio" name="q9" value="b" id="q9b">
                    <label for="q9b">electrified</label>
                    <input type="radio" name="q9" value="c" id="q9c">
                    <label for="q9c">radiated</label>
                    <input type="radio" name="q9" value="d" id="q9d">
                    <label for="q9d">electrocuted</label>
            <!.......................................................................................................................................-->    
                
            <!-- QUESTION 10 ........................................................................................................................-->
                
                    <h3>10.	The students threatened to embark on a …………………… of lectures if their demand were not met.</h3>
                    <input type="radio" name="q10" value="a" id="q10a" />
                    <label for="q10a">condonation</label>
                    <input type="radio" name="q10" value="b" id="q10b">
                    <label for="q10b">suspension</label>
                    <input type="radio" name="q10" value="c" id="q10c">
                    <label for="q10c">rejection</label>
                    <input type="radio" name="q10" value="d" id="q10d">
                    <label for="q10d">boycott</label>
            <!.......................................................................................................................................-->    
            
            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11. If x is the addition of the prime numners' between 1 and 6; 
                        and y is the H.C. F. of 6, 9, 15. Find the product of x and y.</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">27</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">30</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">33</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">90</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. A 5.0g of salt was weighted by Tunde as 5.1g. What is the percentage error?</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">20</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">2</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">1</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">0.2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. Find to correct to one decimal place, 0.24633/0.0306.</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">0.8</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">1.8</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">8.0</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">8.1</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                        Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?.</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">#1,080.00</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">#2,400.00</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">#3,000.00</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">#3,600.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. A basket contains green, black, and blue balls in the ratio 5:2:1. If there are 10 blue balls, 
                        find the corresponding new ratio when 10 green and 10 black balls are removed from the basket.</p>
                </h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">1:1:1</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">4:2:1</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">5:1:1</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">4:1:1</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. Simplify 213 * 23</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">4899</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">4898</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">8499</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">4499</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. The prime factors of 2,520 are:</h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">2, 9, 5</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">2, 9, 7</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">2, 3, 5, 7</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">2, 3, 7, 9</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18. Oke deposited #800.00 in the bank at the of 121/2% simple intrest. 
                        After some time the total money was one and half times the princial. 
                        For how many year was the money left the bank?</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">2</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">4</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">5<sup>1</sup>/<sub>3</sub></label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">8</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. If the surface area of a sphere is increase by 44%. 
                        Find the percentage increase on it diameter</p>.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">44</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">30</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">22</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">20</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. Find to correct to one decimal place, 0.24633/0.0306</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">0.8</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">1.8</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">8.0</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">8.1</label>
            <!.......................................................................................................................................-->

            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. A man walks 1km due east and then 1km due north. His dsplacement is:</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">1km N15°E</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">1km N30°E</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">√2km N45°E</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">√2km N60°E</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. A piece of rubber 10cm long stetches 6mm when a load of 100N is hung from it. What is the strain?</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">60</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">6</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">6 * 10<sup>-2</sup></label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">6 * 10<sup>-3</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. A steel plug has a diameter of 5cm at 30C. 
                At what temperature will it fit in a hole of constant diameter 4.997? 
                (c0efficient of linear expansion of steel is 11 * 10<sup>-6<sup>)</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">273°C</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">-27.3°C</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">-2.73°C</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">7.32°C</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. Which of the following physical quatities is not a vector</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">velocity</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">works</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">force</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">electric field force</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. Two closed vessels contain equal volumes of boiling water and are identical 
                except that one is blackened outside while the other is polish. Which of the following is correct?</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">The polished vessel will cool faster because a polish surface is a good radiator</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">The polished vessel will not cool faster because it will absorb less heat from the room</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">The black vessel will cool faster because it is a better conductor of heat</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">The black vessel will cool faster because black surfaces radiate heat faster than a polished one.</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. In the process of electrification by induction 
                the amount of induced charge in relation to the inducing charge is?</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">same in sign and quatity</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">same in sign but greater</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">opposite in sign but greater</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">opposite in sign but equal</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. A cell emf 2v and internal resistance 1ohm supplies a current of 0.5amp to a resistance whose value is</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">0.5</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">1</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">2</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">3</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. A magnet is moved through a coil wire. The emf produced in the wire depends on?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">The number of turns in the coil</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">The streght of the magnet</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">The speed at which the magnet is moved</sup>/<sub>3</sub></label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">All of the above</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. In what range of temperture is expansion of water anomalous.</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">208°C to 212°C</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">-80°C to -76°C</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">-4°C to 0°C</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">0°C to 4°C</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. If the wave lenght of a wave travelling with a velocity of 360ms<sup>-1<sup></h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">6sec</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">3.6sec</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">0.17sec</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">0.61sec</label>
            <!.......................................................................................................................................-->
                <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  Randon is used as a tracer in medical research because it</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">is monoatomic</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">is radio active</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">is a noble gas</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">has a complete valence shell</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. An orange drink concentrate is expected to contain traces of poisonous green gye and a 
                harmless dye having the same boiling point. Which of the following technique is most suitable for isolation of dye?</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">fractional distillation</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">paper chromatography</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">coagulation</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">recrystallization</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Which of the following airs illustrate isotopy?</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">but-1-one and but-ene</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">orth-hydrogen</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">oxygen and ozone</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">hydrogen and deuterium</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. A reducing agent is expected to:</h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">decolorize acidified KMnO<sub>4</sub></label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">decolorize acidified FeSO<sub>4</sub></label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">liberate Cl<sub>2</sub> from a chloride</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">liberate CO<sub>2</sub> from NaHCO<sub>3</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. The component of air that is moved when air is bubbled into alkaline pyrogallol solution is</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">carbon (iv) oxide</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">oxygen</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">water vapour</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">nitrogen</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. Pipe-water is usually chloride in order to:</h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">improve the taste of the water</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">remove the hardness</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">coagulate sediments in the water</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">kill harmful bacteria in the water</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. The following statement about graphite are correct except that air</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">is used as a lubricant</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">has a network</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">contain mobile free electrons</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">is a good conductor</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. The following can be obtain from distructive distillation of coal except</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">ammoniacal liquor</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">cake</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">produces gas</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">coal tar</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. If 20cm<sup>3</sup> of distilled water is added to 80cm<sup>3</sup> 
                of 0.50mol dm<sup>-3</sup> hydrochloric acid, the concentration of acid will change to?</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">0.20 mol dm</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">0.40 mol dm<sup>-3</sup></label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">2.00 mol dm<sup>-3</sup></label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">5.00 mol dm<sup>-3</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. The phenomenon observed when dust particles collide randomly in a beam at sunlight is known as</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">tyndal</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">diffusion</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">osmosis</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">brownian movement</label>
            <!.......................................................................................................................................-->
               
               <br><div id="results"></div>
               <input class="submit" type="submit" value="SUBMIT" />
               </form>
            <!-- FOOTER-->
            <div data-role="footer" data-position="fixed">
                    <h4></h4>
            </div>
        </div>

        <!-- <div class="footer" data-role="footer" data-position="fixed">
                <ul class="nav">
                    <li class="utme"><a href="#utme">MENU</a></li>
                    <!-- <li class="de"><a href="#de">DE</a></li> -->
            </ul>
            </div> -->
        </div>


</body>
</html>