<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-iii.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST III</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: From the words or group of words lettered A to D, 
            choose the one that best complete each of the following sentences. Use this instruction to answer questions 1 to 3.
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.The new bakery will …………….one thousand loaves of bread daily.</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">turn over</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">turn out</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">turn up</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">turn in</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	His decision to ruminate the agreement was …………….as he did not consult the other party.</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">unilateral</label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">unconditional</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">unquestionable</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">unanimous</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	As Danlami was a first offender, the magistrate merely …………….and discharged him.</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">penalized </label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">reprieved</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">remand</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">cautioned </label>
    <!.......................................................................................................................................-->    

    <P>
        <b class="instruction"> INSTRUCTION</b>: In question 4 to 8 choose the option opposite in meaning to 
        the underlined word
        (s).
    </P>

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	The government is making <u>concerted</u> effort at providing social facilities in the rural areas.</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">dissipated</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">unconcerned</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">unsuccessful</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">uncontrolled</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	The western allies frowned at their enemies’ <u>indiscriminate</u> bombing of the territory.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">impartial</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">selective</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">unprovoked</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">divided</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	The girl is very intelligent, but her jokes are rather <u>outrageous</u>.</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">offensive</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">courageous</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">peasant</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">unwholesome</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 7 ........................................................................................................................-->

            <h3>7.	We cannot but talk his <u>invaluable</u> contribution to the affairs of the society.</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">worthless</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">costly</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">unrecognized</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">incalculable</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 8 ........................................................................................................................-->

            <h3>8.	The average fertility figure, of course, <u>conceals</u> wide individual variation among the people.</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">attack</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">covers</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">exposes</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">conclude</label>
    <!.......................................................................................................................................-->    

    <P>
        <b class="instruction"> INSTRUCTION</b>: In question 9 and 10, choose the option nearest in meaning to the underlined word(s) or phrase(s)
    </P>

    <!-- QUESTION 9 ........................................................................................................................-->

            <h3>9.	The boss made a <u>clean sweep</u> of all the old hands in the office.</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">completely got rid</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">cleanly swept the office</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">made a quick change</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">made an adjustment</label>
            <!.......................................................................................................................................-->    

    <!-- QUESTION 10 ........................................................................................................................-->

            <h3>10.	Her anxiety was <u>apparent</u>, everyone was present at the ceremony.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">real</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">visible</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">transparent</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">unknown</label>
    <!.......................................................................................................................................-->    

            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  A rectangular picture 6cm by 8cm iss enclosed by a frame <sup>1</sup>/<sub>2</sub>cm wide. C
                alculate the area of the frame?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">15cm <sup>2</sup></label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">20cm <sup>2</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">13cm <sup>2</sup></label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">17cm <sup>2</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. A regular exagon is constructed inside a circle of diameter 12cm. The area of the hexagon is?</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">35cm <sup>2</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">36/πcm <sup>2</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">54√3cm <sup>2</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">54cm <sup>2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. The focus of all points having the same distance from each of the fixed points P and Q is?</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">A line parallel to line PQ</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">A line perpendicular to line PQ throught the mid point of PQ</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">A circle through points P and Q whose centre is at the midpoint of the line PQ</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">A circle with centre at P and passing through Q</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. The minimum point of the curve y = x<sup>2</sup>-6x+5 is at?</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">(1, 5)</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">(2, 3)</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">(-3, -4)</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">(-3, 4)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15.  X is directly proportional to Y and inversely prpotional to Z. 
                If X = 9 when Y=24 and Z = 8, find the value of X when y = 5 and Z = 8.</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">5/6</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">11</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">18/5</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">15/8</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. For the st of numbers 2, 3, 4, 5, 6, 7, 7, 8;</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">The median is greater than the mode</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">The mean is greater that the mode</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">The mean is greater than the mean</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">The median is equal to the mean</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. Write the decimal number 39 in base 2</h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">100111</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">110111</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">111001</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">100101</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  Each interior angle of a regular hexagon is?</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">30°</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">45°</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">60°</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">120°</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. The factors of 6x-7-x <sup>2</sup> are .</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">-(x+3)(x+2)</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">(x-5)(x-1)0.00</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">-(x+5)(x+1)</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">(x-5)(1-x)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. A basket contains green, black, and blue balls in the ratio 5:2:1. If there are 10 blue balls, 
                find the corresponding new ratio when 10 green and 10 black balls are removed from the basket.</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">1:1:1</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">4:2:1</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">5:1:1</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">4:1:1</label>
            <!.......................................................................................................................................-->


            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>The speed of light in air is 3 * 10<sup>8</sup>m/s<, refractive index of light from air to water is <sup>4</sup>/<sub>3</sub>, 
                which of the following is the correct  for the speed of light in water?</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">4 * 10<sup>8</sup>m/s</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">2.25 * 10<sup>-8</sup></label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c"><sup>4</sup>/<sub>9</sub></label>
            <input type="radio" name="q21" value="d" id="q21d">          
            <label for="q21d">2.25 * 10<sup>8</sup> </label>         d
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. Which of the following is not an example of force?</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">tension</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">weight</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">friction</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">mass</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. A body moves along a circular path with uniform angular speed of 
                0.6rads<sup>-1</sup> and a constant speed of 3.0ms<sup>-1</sup>. 
                Calculate the acceleration of the body towards the center of the circle.</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">25ms<sup>-1</sup></label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">5.4ms<sup>-1</sup></label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">5.0ms<sup>-1</sup></label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">1.8ms<sup>-1</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. Which of the following is a derived unit?</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">ampere</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">kilogramme</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">second</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">ohm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. A boy timed 20 oscillation of the pendulum three times and obtained 44.3s, 45.5s and 45.7s respectively. 
                Calculate the mean period of oscillation of the pendulum?</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">0.13s</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">2.22s</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">44.30s</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">2.26s</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. A particle start from rest and move with a constant acceleration
                0.5ms<sup>-1</sup>. Calculate the time taken by the particle to cover a distance of 25m.
            </h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">2.5s</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">7.1s</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">10.0s</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">100s</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. A block of aterial of volume 2 * 10<sup>-5</sup>m/s is suspended 
                from a spring balance with half of the volume of the block immersed in water.
            What is the reading of the spring balance?</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">0.10N</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">0.25N</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">0.30N</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">0.50N</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. If the temperature of water is gradually increased from 0° to 4°C, 
                the density of water within this range...</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">increases for a while then decreases</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">decreases for a while then increases</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">increases gradually</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">remains the same</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. In the normal use of a simple microscope, a person sees an</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">inverted, virtual and magnified image</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">erect, virtual and magnified image</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">erect, real and magnified image</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">inverted, real and magnified image</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. A lens of focal length 15cm forms an upright image four times the size of an object, calculate the distance of the image from the lens</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">11.0cm</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">18.8cm</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">37.5cm</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">45.0cm</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31. A given volume of methane diffuses in 20 seconds. How long will it take
                the same volume of sulphur (iv) oxide to diffuse under the same condition? 
                (CH<sub>4</sub>= 16, SO<sub>4</sub>= 64)</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">5sec</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">20sec</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">40sec</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">60sec</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. Trioxosulphate (iv) acid is not stoered for long because it</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">is a weak dibasic acid</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">has bleaching properties</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">is unstable an easily decomposed</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">smells strongly of sulphur</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Which of the following is colorless, ordourless and 
                soluble in potassium hydroxide solution</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">NO<sub>2</sub></label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">SO<sub>2</sub></label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">NH<sub>2</sub></label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">CO<sub>2</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Aqueous copper (ii) tetraoxosulphate (iv) was electrolyzed 
                using the following pair of electrodes. In which case was 
                there a decrease in the mass of the anode?</h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">graphite(Cathode), graphite(Anode)</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">platinum(Cathode), platinum(Anode)</label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">copper(Cathode), copper(Anode)</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">graphite(Cathode), platinum(Anode)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. What is the IUPAC name of CH<sub>3</sub>CH<sub>2</sub>COOCH<sub>3</sub>?</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">Ethylethanoate</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">Methylethanoate</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">Methylpropanoate</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">Prophymethanoate</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. Catalytic hydrogenation of oil result in the production of</h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">Soap</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">Detergent</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">Butter</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">Margarine</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Which of the following reaction will not take place under normal condition</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">Zn<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - ZnCl<sub>(aq)</sub> + H<sub>2</sub>O</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">Fe<sub>(s)</sub> + H<sub>2</sub>SO<sub>4(aq)</sub> - FeSO<sub>4(aq)</sub> + H<sub>2</sub></label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">Cu<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - CuCl<sub>2(aq)</sub> + H<sub>2(g)</sub></label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> - NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Petrol can be obtained fron diesel by?</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">distillation</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">cracking</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">catalysis</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">polymerization</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. The following metals are extracted from electrlitic method except?</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">potassium</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">calcium</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">sodium</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">tin</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. To what temperature must a gas be raise from 273k in order to double both its volume an pressure</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">298k</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">300k</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">546k</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">810k</label>
            <!.......................................................................................................................................-->
   
      
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    <!-- FOOTER-->
    <div data-role="footer" data-position="fixed">
            <h4></h4>
    </div>

    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>
</body>
</html>