<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-viii.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST VIII</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 1 and 2, choose the option opposite in meaning to the underlined word.
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.	Many complained that she slept on the <u>coarse</u> floor.</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">smooth </label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">rough</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">bad</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">harsh</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	James was one of the <u>spectators</u> at the concert.</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">ushers</label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">judges</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">guests</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">guests</label>
    <!.......................................................................................................................................-->    

        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 3 - 5, choose the option nearest in meaning to the underlined statement or word.
        </P>

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	Had she asked me earlier, <u>I might be able to employ him.</u></h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">I employed him</label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">I did not employ him</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">I did not employ her</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">I employed him</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	Our school prefect is too <u>officious</u> and we all hate him because of his behavior.</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">Efficient</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">Efficacious</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">Overzealous</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">Showy</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	My mother refused to come leave I Lagos be she prefers the my mother 
                refused to come leave I Lagos be she prefers the <u>tranquil</u> life in the 
                village to hurly-burly of the city.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">free </label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">prosperous</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">peaceful</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">decent</label>
    <!.......................................................................................................................................-->    

        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 6 - 8, choose the option opposite in meaning to the underlined words.
        </P>

    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	He took <u>exception</u> to Eze’s remark </h3> 
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">was delighted at</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">excited by</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">got demoralized by</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">objected to</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 7 ........................................................................................................................-->
            
            <h3>7.	Many people raised to issue about the <u>equitable</u> distribution to our wealth.</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">a fair </label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">an even</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">an unjust</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">an undue</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 8 ........................................................................................................................-->
            
            <h3>8.	The paper carries many <u>humorous</u> cartoons on Saturday.</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">amour</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">grievous</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">hilarious</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">grave</label>
    <!.......................................................................................................................................-->    
    
        <P>
            <b class="instruction"> INSTRUCTION</b>: In each of the questions 9 and 10, fill the gap with the appropriate option.
        </P>

    <!-- QUESTION 9 ........................................................................................................................-->
            
            <h3>9.	Audu is prepared for a ………………</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">show-off</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">show down</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">show-out</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">show-up</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 10 ........................................................................................................................-->
            
            <h3>10.	The choice to go to the university is………………</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">yours’</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">your</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">yours</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">your’s</label>
    <!.......................................................................................................................................-->    

            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  A rectangular picture 6cm by 8cm iss enclosed by a frame <sup>1</sup>/<sub>2</sub>cm wide. C
                alculate the area of the frame?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">15cm <sup>2</sup></label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">20cm <sup>2</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">13cm <sup>2</sup></label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">17cm <sup>2</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. A regular exagon is constructed inside a circle of diameter 12cm. The area of the hexagon is?</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">35cm <sup>2</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">36/πcm <sup>2</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">54√3cm <sup>2</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">54cm <sup>2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. The focus of all points having the same distance from each of the fixed points P and Q is?</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">A line parallel to line PQ</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">A line perpendicular to line PQ throught the mid point of PQ</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">A circle through points P and Q whose centre is at the midpoint of the line PQ</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">A circle with centre at P and passing through Q</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. The minimum point of the curve y = x<sup>2</sup>-6x+5 is at?</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">(1, 5)</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">(2, 3)</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">(-3, -4)</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">(-3, 4)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15.  X is directly proportional to Y and inversely prpotional to Z. 
                If X = 9 when Y=24 and Z = 8, find the value of X when y = 5 and Z = 8.</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">5/6</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">11</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">18/5</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">15/8</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. For the st of numbers 2, 3, 4, 5, 6, 7, 7, 8;</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">The median is greater than the mode</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">The mean is greater that the mode</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">The mean is greater than the mean</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">The median is equal to the mean</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. Write the decimal number 39 in base 2</h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">100111</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">110111</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">111001</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">100101</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  Each interior angle of a regular hexagon is?</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">30°</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">45°</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">60°</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">120°</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. The factors of 6x-7-x <sup>2</sup> are .</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">-(x+3)(x+2)</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">(x-5)(x-1)0.00</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">-(x+5)(x+1)</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">(x-5)(1-x)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. A basket contains green, black, and blue balls in the ratio 5:2:1. If there are 10 blue balls, 
                find the corresponding new ratio when 10 green and 10 black balls are removed from the basket.</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">1:1:1</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">4:2:1</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">5:1:1</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">4:1:1</label>
            <!.......................................................................................................................................-->

            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. A wave has a frequency of 2Hz and a wave legth of 30cm. The velocity of the wave is </h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">60.0m/s</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">6.0m/s</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">1.5m/s</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">0.6m/s</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. A boat a anchor is roced by waves whose crest are 
                10m apart and whose velocity is 25m/. 
                A what interval does the wave crest reach the boat?</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">2500.00s</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">75.00s</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">4.00s</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">0.25s</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. Which of the following instrument has pure tone</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">guitar</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">vibrating string</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">turning fork</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">siren</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. Which of the following statement support the assumption that light travels in a straight line?</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">Light can be defracted</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">a source of light produce distinct shadow of opaque objects</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">a source of light produce interference pattern on suitably placed screen</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">light can be refracted</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. If can object is placed in front of two mirror 
                inclined at an angle of 90°, how many images will be formed</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">five</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">four</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">three</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">two</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. An obbject is placed 60cm from converging lens whose 
                focal length is 20.0cm. Ccalculate the size of the image formed.</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">0.5cm</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">1.5cm</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">2.0cm</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">6.0cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. A pool of water appear to be 1.0m deep when viewed vertically from above. 
                If the refractive index of water is 1.33. What is the actual dept of the pool?</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">0.750m</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">1.013m</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">1.330m</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">13.300m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. A ray of light is incident at an angle of 30° on one top 
                surface of a parallel sided glass block of refractive index 1.5. 
                The ray finally emerges from the lower surface. 
                What is the angular deviation of the emergent ray?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">60°</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">39°</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">28°</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">0°</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. Four lenses are being considered for use as a microscope objective. 
                Which of the following focal length is suitable?</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">-5mm</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">+5mm</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">+5cm</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">-5cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. When a transformer has more secondary winding than primary windings, it</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">has a smaller secondary current</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">has a greater power output</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">is a step-down transformer</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">increases the total energy output</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31. A given volume of methane diffuses in 20 seconds. How long will it take
                the same volume of sulphur (iv) oxide to diffuse under the same condition? 
                (CH<sub>4</sub>= 16, SO<sub>4</sub>= 64)</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">5sec</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">20sec</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">40sec</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">60sec</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. Trioxosulphate (iv) acid is not stoered for long because it</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">is a weak dibasic acid</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">has bleaching properties</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">is unstable an easily decomposed</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">smells strongly of sulphur</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Which of the following is colorless, ordourless and 
                soluble in potassium hydroxide solution</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">NO<sub>2</sub></label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">SO<sub>2</sub></label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">NH<sub>2</sub></label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">CO<sub>2</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Aqueous copper (ii) tetraoxosulphate (iv) was electrolyzed 
                using the following pair of electrodes. In which case was 
                there a decrease in the mass of the anode?</h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">graphite(Cathode), graphite(Anode)</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">platinum(Cathode), platinum(Anode)</label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">copper(Cathode), copper(Anode)</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">graphite(Cathode), platinum(Anode)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. What is the IUPAC name of CH<sub>3</sub>CH<sub>2</sub>COOCH<sub>3</sub>?</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">Ethylethanoate</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">Methylethanoate</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">Methylpropanoate</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">Prophymethanoate</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. Catalytic hydrogenation of oil result in the production of</h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">Soap</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">Detergent</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">Butter</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">Margarine</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Which of the following reaction will not take place under normal condition</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">Zn<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - ZnCl<sub>(aq)</sub> + H<sub>2</sub>O</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">Fe<sub>(s)</sub> + H<sub>2</sub>SO<sub>4(aq)</sub> - FeSO<sub>4(aq)</sub> + H<sub>2</sub></label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">Cu<sub>(s)</sub> + 2HCl<sub>(aq)</sub> - CuCl<sub>2(aq)</sub> + H<sub>2(g)</sub></label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> - NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Petrol can be obtained fron diesel by?</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">distillation</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">cracking</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">catalysis</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">polymerization</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. The following metals are extracted from electrlitic method except?</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">potassium</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">calcium</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">sodium</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">tin</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. To what temperature must a gas be raise from 273k in order to double both its volume an pressure</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">298k</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">300k</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">546k</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">810k</label>
            <!.......................................................................................................................................-->
   
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    </div>
    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>

</body>
</html>