<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-ix.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST IX</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: In each of the questions 1 and 2, fill the gap with the appropriate option.
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.	When I was young my parent was active members of ………………</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">Parents Teachers Association</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">Parents’ Teachers’ Association</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">Parent Teacher Association</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">Parents’ Teachers’ Association</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	I now realize I ……………… you before.</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">had met </label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">have met</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">met</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">meet you before</label>
    <!.......................................................................................................................................-->    

        <P>
            In question 3 to 7, choose the option opposite in meaning to the underlined words.
        </P>

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	The young engineer is good at <u>terminating</u> other people’s products but has not been capable of ……………. Any of his own.</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">integrating </label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">finishing</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">completing</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">initiating</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	The manager who expected to be given <u>respect</u> was treated with …………….</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">dignity</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">scorn</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">shame</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">cruelty</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	Those who had invitation cards were <u>admitted</u> to party, while those who had none were…………….</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">barred</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">repelled</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">compelled</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">restricted</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	Nobody expect him to show ……………. for his children but he certainly bestows too much <u>affection</u> on them.</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">love</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">concern</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">intimacy</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">hatred</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 7 ........................................................................................................................-->
            
            <h3>7.	The challenge was <u>crude</u> and in experienced in contrast to the champion who was …………….</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">great</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">exposed</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">celebrated</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">refined</label>
    <!.......................................................................................................................................-->    
    
        <P>
            <b class="instruction"> INSTRUCTION</b>: From the word letter A to D, 
            choose the word that best completes each of the flowing sentences. 
            Use this instruction to answer question 8 - 10.
        </P>

    <!-- QUESTION 8 ........................................................................................................................-->
            
            <h3>8.	The fisherman threw a stone in the river and this caused a …………….</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">sprinkle</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">sparkle</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">splash</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">storm</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 9 ........................................................................................................................-->
            
            <h3>9.	The play was so interesting that the ……………. Clapped for quite a long time at the end</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">spectators</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">watches</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">congregation</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">audience</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 10 ........................................................................................................................-->
            
            <h3>10.	The building ……………. because of weak structural foundation.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">tumble</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">succumbed</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">somersaulted</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">collapsed</label>
    <!.......................................................................................................................................-->    

            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">#2,160.00</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">#1,620.00</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">#630.00</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">#360.00</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. FActorize completely y<sup>3</sup>-4xy+xy<sup>3</sup>-4y</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">(y+xy)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">(y-xy)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">(1+x)(y+2)(y-2)</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">(1-x)(y+2)(y-2)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. Factorize 4a<sup>2</sup>-12ab-c<sup>2</sup>+9b<sup>2</sup></h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">4a(a-36) + (3b-c)<sup>2</sup></label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">(2a+3b-c)(2a+3b+c)</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">(2a-3b-c)(2a-3b+c)</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">4a(a-3b) + (3b+c)<sup>2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. What are K and L respectively if <sup>1</sup>/<sub>2</sub>(3y-4x)<sup>2</sup> = 
                (8x<sup>2</sup>+kxy+ly<sup>2</sup>)</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">12, <sup>9</sup>/<sub>2</sub></label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">-6, 9</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">6, 9</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">-12, <sup>9</sup>/<sub>2</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. Solve the pair of equation for x and y respectively 2x-1+3y-1 = 4, 4x-1+y-1 = 1</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">-1, 2</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">1, 2</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">2, 1</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">2, -1</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. In a class of 40 students, 32 offer mathematics, 24 offer physics and 4 offer nether 
                    mathematics nor physics. How many offer both mathematics and physics?</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">20</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">16</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">8</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">4</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. The length a person can jump is inversly proportional to his weight. 
                    If a 20kg person can jump 1.5m. Find the constant of proportionality </h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">60</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">30</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">20</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">15</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  A polynomial in x whose zeros are -2, -1 and 3 is?</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">x<sup>3</sup>-7x+6</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">x<sup>3</sup>+7x-6</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">x<sup>3</sup>+7x+6</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">x<sup>3</sup>-7x_6</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                    Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">#1,080.00</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">#2,400.00</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">#3,000.00</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">#3,600.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. The time taking to do pieces of work is inverly proportional to the number of men employed. 
                    If it takes 30 men to do a piece of work in 6 days, how many men are required to do the work in 4 days?</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">20</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">35</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">45</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">60</label>
            <!.......................................................................................................................................-->
      
            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. A crrent of 0.5A flows througth a resistor when connected 
                when connected to a 40V battery. How much enrgy is dissipated in 2min?</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">1200J</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">1500J</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">2400J</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">96000J</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. The direction of magnetic field at a point in the viscinity of a bar magnet is?</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">always towards the north pole of the magnet</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">always away from the south pole of the magnet</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">along the line joining the pole to the nutral point</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">in the direction of the north pole of a compass needle would point</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. Two capacities of 6uF and 8uF are connected in series. 
                What additional capacities would be connected in series 
                with this combination to give a total of 3uF?</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">3uF</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">816uF</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">24uF</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">3uF</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. If PHCN charges 5k per kwh, what vis cost of operating 
                for 24hours a lamp requiring 1A on a 200v line?</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">24k</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">55k</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">40k</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">26k</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. The density of palm oil was 0.9gcm<sup>3</sup> before frying. 
                If the density of oil was 0.6gcm<sup>3</sup> assuming no loss of oil due to soiling. It new volume was?</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">360cm<sup>3</sup></label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">600cm<sup>3</sup></label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">240cm<sup>3</sup></label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">800cm<sup>3</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. An object is placed 30cm from a concave mirror of focal length 15cm. 
                The linear magnification of the image produced is?</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">0</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">2/3</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">1</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. Radio carrier wave are generated by causing electrons to oscillate rapidly in</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">a microscope</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">a television camera</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">an antenna</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">a transmitter</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. Any line or section througth an advancing wave in 
                which all the particles are in the same phase is called?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">wavelength</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">wave crest</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">wave amplitude</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">wave front</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. In sunlight, a blue flower look blue because we see the flower by the light it</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">receives from our eyes</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">disperses</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">absorbs</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">reflects</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. Two lamps rated 40W and 220V each are connected in series. 
                The total power dissipated in both lamps are?</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">10W</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">20W</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">40W</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">80W</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  When air is passed through a heated tube containing finely divided copper, 
                the component that is absorb in the process</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">carbon</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">nitrogen</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">oxygen</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">water vapour</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. CH<sub>2</sub>-CH<sub>2</sub>+H<sub>2</sub>SO<sub>4</sub> => 
                CH<sub>4</sub>CH<sub>2</sub>OSO<sub>3</sub>H <br />
                The reaction illustrated by the equation above is an example of </h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">substitution</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">oxidation</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">reduction</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">addition</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Water from a river conterminated by alkali waste will have a pH of about</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">1</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">3</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">0</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">9</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Compounds that have the same molecular formular but diffrent structure are said to be</h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">allotropic</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">polymorphic</label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">polymeric</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">isometric</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. Which of the following compound is not a raw material for manufacturing plastic</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">etynme</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">ethane</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">monochloroethane</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">propane</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. The energy required to remove the most  loosely bound electron 
                from an atom in the gaseous state is jnown as the </h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">bond energy</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">ionization energy</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">potential energy</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">activation energy</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Vulcanization of rubber</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">stops the growth of fungus on the rubber</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">increase the solubility of the rubber</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">decrease the elasticity of the rubber</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">hardens the rubber through cross-linkage</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Which of the following compounds of tin is a strong reducing agent</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">SnCl<sub>2</sup></label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">SnCl<sub>4</sup></label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">SnO<sub>2</sup></label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">SnH<sub>4</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. Example of polymers include the following except</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">starch</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">nylon</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">perspex</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">glass</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. The component of air that is removed when air is bubbled into alkaline pyrogallol solution is?</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">oxygen</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">oxygencarbon (iv) oxide</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">water vapour</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">nitrogen</label>
            <!.......................................................................................................................................-->
   
             
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    </div>
    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>

</body>
</html>