<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-v.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST V</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>   

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: In each questions 1 to 7 choose the word(s) or phrase(s) that fill(s) this gap(s).
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.	I would have been off to see Biola at Festac Town by the time you …………… tomorrow.</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">returned</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">return</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">are returning</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">would return</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	The lecturer said that we …………… be able to finish the next chapter this evening.</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">must </label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">can</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">shall</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">should</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	If you want a successful marriage, you …………… pray for it.</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">have better</label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">better</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">had better</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">would better</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	I could have agreed with your action if …………… not …………… you promised to increase the workers’ salaries.</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">have/heard</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">had/heard</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">were/hearing</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">was/hearing</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	He …………… during the whole of last week.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">was sick</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">has been sick</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">had been sick</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">had sicken</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	Ladies and gentlemen, our guest speaker Dr. Oni …………… also resident doctor at the teaching hospital.</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">Who is</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">Which is</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">Who was</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">Is</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 7 ........................................................................................................................-->
            
            <h3>7.	We are not surprised, he was not elected; every on of his constituents …………… that he is unreliable.</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">Know</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">Knows</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">Will know</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">Do know</label>
    <!.......................................................................................................................................-->    
    
        <P>
            <b class="instruction"> INSTRUCTION</b>: Use this instruction to answer questions 8 to 10. Choose the best option to fill the gaps in the following sentences. 
        </P>

    <!-- QUESTION 8 ........................................................................................................................-->
            
            <h3>8.	The prices …………… are too high for us.</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">you lent me</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">you quoted me</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">attended me</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">you gave me</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 9 ........................................................................................................................-->
            
            <h3>9.	The method …………… does not give the expected results.</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">you recommended</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">you visited</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">you told</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">you sent me</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 10 ........................................................................................................................-->
            
            <h3>10.	Oxygen is necessary for life. Nothing can live without it. It was …………… a century ago.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">invented</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">founded out</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">discovered</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">learnt</label>
    <!.......................................................................................................................................-->    
                
            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  Find the 4 <sup>th</sup> term of an A.p. whose first term is 2 and the common difference is 0.5</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">0.5</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">2.5</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">3.5</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">4</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12. Find the sum of the first five terms of the G.P. 2, 6, 18.</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">484</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">243</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">242</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">138)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. Factorize x<sup>2</sup>+4x-192</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">(x-4)(x+48)</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">(x+48)(x+4)</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">(x-1)(x+16)</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">(x-12)(x+16)</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. Factorize 2e<sup>2</sup>-3e+1</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">(2e-1)(e-1)</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">(2e+1)(e+1)</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">(e+1)(2e+1)</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">(e-1)(2e-1)</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. Solve the equation 7y<sup>2</sup> = 3y</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">y = 3 0r 7</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">y = 0 or 7</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">y = 0 or <sup>3</sup>/<sub>7</sub></label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">y = 0 or 9</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. From the top of a building 10m high, the angle of depression of a stone 
                lying on the horizontal ground is 69°. Calculate to 1 decimal place the 
                distance of the stone from the foot of the building.</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">3.6m</label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">3.8m</label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">6.0m</label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">26.1m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. The bearing of an angle from Y is 074°. What is the bearing of Y from X?</h3>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">106°</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">148°</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">164°</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">286°</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  Find the mean deviation of 1, 2, 3 and 4</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a">1.0</label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b">1.5</label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c">2.0</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d">2.5</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. Two sisters, Taiwo and Kehinde own a store. The ratio of Taiwo’s share to Kehinde is 11:9. 
                    Later, Kehinde share 2/3 of her share to Taiwo for #720.00. Find the value of the store?.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">#1,080.00</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">#2,400.00</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">#3,000.00</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">#3,600.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20. A bag contains 5 black, 4 white and x red marbles. 
                If the probability of picking a red marble is <sup>2</sup>/<sub>5</sub>. Find the value of x?</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">8</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">10</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">4</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">6</label>
            <!.......................................................................................................................................-->


            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. The velocity of sound in air will be doubled if its absolute temperature is?</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">doubled</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">halved</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">constant</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">quadruplet</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. In sunlight, a blue flower looks blue because we see the flower by the light it</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">receive from our eye</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">disperse</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">absorbs</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">reflect</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. The velocity v of a py the equation.article in a time t, is given by the equation V = 10 + 2t<sup>2</sup>. Find the time it is given b</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">10ms<sup>-2</sup></label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">15ms<sup>-2</sup></label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">20ms<sup>-2</sup></label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">60ms<sup>-2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. A radio is operated by 8 cells each of e.m.f. 2.0Vconnected in series. 
                If two cells are wrongly connected,  the net e.m.f. of the radio is?</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">16V</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">12V</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">10V</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">8V</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. A catapult used to hold a stone of 500g is extended to 20cm with an applied force F.  
                If the stone leaves with a velocity of 40m/s, the value of F is?</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">40000N</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">4000N</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">2000N</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">200N</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. An airforce jet flying with a speed of 335m/s went past an anti-aircrat gun. 
                How far is the aircraft 5s later when the gun was fired?
            </h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">838m</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">3350m</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">670m</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">1675m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. An incline plane which makes an angle of 30 degrees with the horizontal has the velocity ratio of</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">2</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">1</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">0.866</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d">0.5</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. The height of a mecury thread in a mecury in-glass 
                thermometer when in melting ice and in steam are 3cm and 18cm respectively. 
                At temperature of 60° the height would be?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">7.5cm</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">9cm</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">10.8cm</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">12cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. If the fraction of the atom of a radio active material left 
                after 12 years is 1/64. Whatis the half life of the material?</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">2 years</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">10 years</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">20 years</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">24 years</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. Which of the following can be used to reduce the local action of a lechonche cell?</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">a carbon rod as the positive pole</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">patassium permanganate solution in contact with the positive pole</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">common salt solution</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">pure zinc as the negative pole</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  Which of the following is a peroxide</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">NA<sub>2</sub>O<sub>2</sub></label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">CuO</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">Pb<sub>3</sub>O<sub>4</sub></label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">hFeO<sub>2</sub></label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. Which of the following is not a halogen?</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">silicon</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">fluorine</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">astatine</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">bromine</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. The following compound contain the same type of bound except</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">sodium chloride</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">hydrogen chloride</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">magnesium chloride</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">lithium chloride</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. A positive brown ring test indicate the presence of </h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">NO<sub>3</sub></label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">Fe<sup>3+</sup></label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">HCl</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">HNO<sub>3</sub></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. The gas produced when a mixture of sodium propanoate and soda lime is heated is?</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">methane</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">pentane</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">ethane</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">butane</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. The existence of two or more forms of the same element in the same physical state is known as?
            </h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">alotropy</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">resonance</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">hybridization</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">isotopy</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. When an atom gains an electron it becomes?</h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">chemically inactive</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">negatively charged</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">oxidized</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">cation</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. A solution of pH7 is?</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">acidic</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">neutral</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">dilute</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">saturated</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. Which of the following is dissaccharide?</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">fructose</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">starch</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">cellulose</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">sucrose</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. Which of the following is a physical change?</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">the bubbling chlorine</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">the bubbling chlorine into a jar containing hydrogen</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">the dissolution of sodium chloride in water</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">the passing of steam over heated iron</label>
            <!.......................................................................................................................................-->
   
       
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    </div>

    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>
</body>
</html>