<!doctype html>
<html lang="en" />
<head>
<meta charset="UTF-8" />
<meta name="description" content="FUT MINNA ENTRANCE EXAM PAST QUESTION">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="..\css\jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="..\css/style.css" />
<script src="..\js\jquery-2.2.4.js"></script>
<script src="..\js\jquery.mobile-1.4.5.js"></script>
<script src="../js/interaction.js"></script>
<script src="../js/interaction-vii.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-role="page" id="futPastQuestions">
        <div class="header" data-role="header" data-position="fixed">
            <nav>
                <ul class="nav">
                    <li style="float: left;"><a href="#utme">&#9776;</a></li>
                    <li class="heading">TEST VII</li>
                    <li class="right-icon"><a href="#right-panel">&#8942;</a></li>
                </ul>
            </nav>
        </div>
        <!-- LEFT PANEL -->
        <div class="de" data-role="panel" data-display="push" id="utme">
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li class="list-divider">PRACTICE MODE</li>
              <li><a href="../practice-mode/english.html">English</a></li>
              <li><a href="../practice-mode/mathematics.html">Mathematics</a></li>
              <li><a href="../practice-mode/physics.html">Physics</a></li>
              <li><a href="../practice-mode/chemistry.html">Chemistry</a></li>
              <li class="list-divider">EXAM MODE</li>
              <li><a href="../exam-mode/test-i.html">Test I</a></li>
              <li><a href="../exam-mode/test-ii.html">Test II</a></li>
              <li><a href="../exam-mode/test-iii.html">Test III</a></li>
              <li><a href="../exam-mode/test-iv.html">Test IV</a></li>
              <li><a href="../exam-mode/test-v.html">Test V</a></li>
              <li><a href="../exam-mode/test-vi.html">Test VI</a></li>
              <li><a href="../exam-mode/test-vii.html">Test VII</a></li>
              <li><a href="../exam-mode/test-viii.html">Test VIII</a></li>
              <li><a href="../exam-mode/test-ix.html">Test IX</a></li>
              <li><a href="../exam-mode/test-x.html">Test X</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div>  

          <!-- <div class="de" data-role="panel" data-display="push" id="de" >
            <ul class="listItems" data-role="listview">
              <li class="contentHead">CONTENT</li>
              <li><a href="../de-pq/de1.html">Numerical Ability-Reasoning 1</a></li>
              <li><a href="../de-pq/de2.html">Verbal Ability-Critical Reasoning 1</a></li>
              <li><a href="../de-pq/de3.html">Verbal Ability-Word Relationships 1</a></li>
              <li><a href="../de-pq/de4.html">Verbal Ability-Word Meaning 1</a></li>
              <li><a href="../de-pq/de5.html">Verbal Ability-Comprehension 1</a></li>
              <li><a href="../de-pq/de6.html">Verbal Ability-Word Spelling 1</a></li>
              <li><a href="../de-pq/de7.html">Numerical Ability-Estimation 1</a></li>
              <li><a href="../de-pq/de8.html">Numerical Ability-Data interaction 1</a></li>
              <li data-icon="delete"><a href="#" data-rel="close">EXIT</a></li>
            </ul>
          </div> -->
              
        <!-- RIGHT PANEL -->
        <div  data-role="panel" data-display="push" id="right-panel" data-position="right">
            <ul data-role="listview">
                <li class="contentHead"></li>
                <li data-icon="edit"><a href="../about.html">About</a></li>
                <li data-icon=""><a href="../instruction.html">Instructions</a></li>
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            </ul>
        </div>

        <div class="questions">
            <h2>ENGLISH TEST</h2>
        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 1 - 7, choose the expression or word which bests completes each sentence.
        </P>

    <!-- QUESTION 1 ........................................................................................................................-->
        
        <form name="quizForm" onsubmit="return submitAnswers()">
            <h3>1.	The man has atoned …………….. his sins</h3>
            <input type="radio" name="q1" value="a" id="q1a" />
            <label for="q1a">upon</label>
            <input type="radio" name="q1" value="b" id="q1b">
            <label for="q1b">on</label>
            <input type="radio" name="q1" value="c" id="q1c">
            <label for="q1c">for</label>
            <input type="radio" name="q1" value="d" id="q1d">
            <label for="q1d">at</label>
    <!......................................................................................................................................--> 

    <!-- QUESTION 2 ........................................................................................................................-->

            <h3>2.	The headmaster was interviewed in connection …………….. the expansion project</h3>
            <input type="radio" name="q2" value="a" id="q2a" />
            <label for="q2a">to</label>
            <input type="radio" name="q2" value="b" id="q2b">
            <label for="q2b">with</label>
            <input type="radio" name="q2" value="c" id="q2c">
            <label for="q2c">for</label>
            <input type="radio" name="q2" value="d" id="q2d">
            <label for="q2d">about</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 3 ........................................................................................................................-->
   
            <h3>3.	What do you want me to do now? I am …………….. Withdrawing and keep quiet.</h3>
            <input type="radio" name="q3" value="a" id="q3a" />
            <label for="q3a">for</label>
            <input type="radio" name="q3" value="b" id="q3b">
            <label for="q3b">with</label>
            <input type="radio" name="q3" value="c" id="q3c">
            <label for="q3c">up</label>
            <input type="radio" name="q3" value="d" id="q3d">
            <label for="q3d">off</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 4 ........................................................................................................................-->

            <h3>4.	I am looking …………….. Seeing your family.</h3>
            <input type="radio" name="q4" value="a" id="q4a" />
            <label for="q4a">ahead</label>
            <input type="radio" name="q4" value="b" id="q4b">
            <label for="q4b">forward to</label>
            <input type="radio" name="q4" value="c" id="q4c">
            <label for="q4c">forward on</label>
            <input type="radio" name="q4" value="d" id="q4d">
            <label for="q4d">for</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 5 ........................................................................................................................-->
            
            <h3>5.	The folk tale has been handed …………….. from generation to generation.</h3>
            <input type="radio" name="q5" value="a" id="q5a" />
            <label for="q5a">in</label>
            <input type="radio" name="q5" value="b" id="q5b">
            <label for="q5b">over</label>
            <input type="radio" name="q5" value="c" id="q5c">
            <label for="q5c">down</label>
            <input type="radio" name="q5" value="d" id="q5d">
            <label for="q5d">up</label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 6 ........................................................................................................................-->
            
            <h3>6.	John arrived at the airport he could not get …………….. the plain</h3>
            <input type="radio" name="q6" value="a" id="q6a" />
            <label for="q6a">into</label>
            <input type="radio" name="q6" value="b" id="q6b">
            <label for="q6b">on</label>
            <input type="radio" name="q6" value="c" id="q6c">
            <label for="q6c">in</label>
            <input type="radio" name="q6" value="d" id="q6d">
            <label for="q6d">to enter</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 7 ........................................................................................................................-->
            
            <h3>7.	The young lovers first met …………….. the university of Ibadan Havana Night dance.</h3>
            <input type="radio" name="q7" value="a" id="q7a" />
            <label for="q7a">in</label>
            <input type="radio" name="q7" value="b" id="q7b">
            <label for="q7b">at</label>
            <input type="radio" name="q7" value="c" id="q7c">
            <label for="q7c">in course</label>
            <input type="radio" name="q7" value="d" id="q7d">
            <label for="q7d">on </label>
    <!.......................................................................................................................................-->    

    <!-- QUESTION 8 ........................................................................................................................-->
            
            <h3>8.	I have seen my house master …………….. the beginning of this session</h3>
            <input type="radio" name="q8" value="a" id="q8a" />
            <label for="q8a">from</label>
            <input type="radio" name="q8" value="b" id="q8b">
            <label for="q8b">in</label>
            <input type="radio" name="q8" value="c" id="q8c">
            <label for="q8c">for</label>
            <input type="radio" name="q8" value="d" id="q8d">
            <label for="q8d">at</label>
    <!.......................................................................................................................................-->    
    
        <P>
            <b class="instruction"> INSTRUCTION</b>: In question 9 and 10, choose the option opposite in meaning to the underlined word.
        </P>

    <!-- QUESTION 9 ........................................................................................................................-->
            
            <h3>9.	Mr. Jack was not most <u>flexible</u> in his instruction</h3>
            <input type="radio" name="q9" value="a" id="q9a" />
            <label for="q9a">rigid</label>
            <input type="radio" name="q9" value="b" id="q9b">
            <label for="q9b">stiff</label>
            <input type="radio" name="q9" value="c" id="q9c">
            <label for="q9c">upright</label>
            <input type="radio" name="q9" value="d" id="q9d">
            <label for="q9d">straight</label>
    <!.......................................................................................................................................-->    
    
    <!-- QUESTION 10 ........................................................................................................................-->
            
            <h3>10.	The university has offered <u>temporary</u> accommodation to its staff.</h3>
            <input type="radio" name="q10" value="a" id="q10a" />
            <label for="q10a">popular</label>
            <input type="radio" name="q10" value="b" id="q10b">
            <label for="q10b">permanent</label>
            <input type="radio" name="q10" value="c" id="q10c">
            <label for="q10c">recognize</label>
            <input type="radio" name="q10" value="d" id="q10d">
            <label for="q10d">regular</label>
    <!.......................................................................................................................................-->    

            <h2>MATHEMATICS TEST</h2>    

            <!-- QUESTION 11 ........................................................................................................................-->
                
            <h3>11.  Seven years ago, the age of a father ws three times that of is son, 
                but in 6 years time the age of the son will be half the father. 
                Representing the age of the father and son by x and y respectively, 
                the two equation relating x and y are?</h3>
            <input type="radio" name="q11" value="a" id="q11a" />
            <label for="q11a">3y-x = 0; 2y-x = 0</label>
            <input type="radio" name="q11" value="b" id="q11b">
            <label for="q11b">3y-x = 14; x-2y = 6</label>
            <input type="radio" name="q11" value="c" id="q11c">
            <label for="q11c">3y-x = 14; x-2y = 6</label>
            <input type="radio" name="q11" value="d" id="q11d">
            <label for="q11d">3y-x = 14; y-2x = 6</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 12 ........................................................................................................................-->
                
            <h3>12.  If M represent the median and D is the made of the measurements 5, 9, 3, 8 the (M, D) is?</h3>
            <input type="radio" name="q12" value="a" id="q12a" />
            <label for="q12a">6, 5</label>
            <input type="radio" name="q12" value="b" id="q12b">
            <label for="q12b">5, 8</label>
            <input type="radio" name="q12" value="c" id="q12c">
            <label for="q12c">5, 7</label>
            <input type="radio" name="q12" value="d" id="q12d">
            <label for="q12d">5, 7</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 13 ........................................................................................................................-->
                
            <h3>13. A woman buys 270 oranges for #1,800.00 and sells 5 for #40, what is her profit?</h3>
            <input type="radio" name="q13" value="a" id="q13a" />
            <label for="q13a">#2,160.00</label>
            <input type="radio" name="q13" value="b" id="q13b">
            <label for="q13b">#1,620.00</label>
            <input type="radio" name="q13" value="c" id="q13c">
            <label for="q13c">#630.00</label>
            <input type="radio" name="q13" value="d" id="q13d">
            <label for="q13d">#360.00</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 14 ........................................................................................................................-->
                
            <h3>14. If 263 + 441 = 714, what number based has been used?</h3>
            <input type="radio" name="q14" value="a" id="q14a" />
            <label for="q14a">12</label>
            <input type="radio" name="q14" value="b" id="q14b">
            <label for="q14b">11</label>
            <input type="radio" name="q14" value="c" id="q14c">
            <label for="q14c">9</label>
            <input type="radio" name="q14" value="d" id="q14d">
            <label for="q14d">8</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 15 ........................................................................................................................-->
                
            <h3>15. If 3 <sup>2x</sup> = 27, what is x?</h3>
            <input type="radio" name="q15" value="a" id="q15a" />
            <label for="q15a">1</label>
            <input type="radio" name="q15" value="b" id="q15b">
            <label for="q15b">1.5</label>
            <input type="radio" name="q15" value="c" id="q15c">
            <label for="q15c">4.5</label>
            <input type="radio" name="q15" value="d" id="q15d">
            <label for="q15d">18</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 16 ........................................................................................................................-->
                
            <h3>16. Express 0.00562 in standard form</h3>
            <input type="radio" name="q16" value="a" id="q16a" />
            <label for="q16a">5.62 * 10 <sup>-3</sup></label>
            <input type="radio" name="q16" value="b" id="q16b">
            <label for="q16b">5.62 * 10 <sup>-2</sup></label>
            <input type="radio" name="q16" value="c" id="q16c">
            <label for="q16c">5.62 * 10 <sup>-2x</sup></label>
            <input type="radio" name="q16" value="d" id="q16d">
            <label for="q16d">5.62 * 10 <sup>2</sup></label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 17 ........................................................................................................................-->
                
            <h3>17. Given that <sup>1</sup>/ <sub>3</sub>log <sub>10</sub>P = 1, find the value of P. </p>
            <input type="radio" name="q17" value="a" id="q17a" />
            <label for="q17a">3</label>
            <input type="radio" name="q17" value="b" id="q17b">
            <label for="q17b">10</label>
            <input type="radio" name="q17" value="c" id="q17c">
            <label for="q17c">100</label>
            <input type="radio" name="q17" value="d" id="q17d">
            <label for="q17d">1000</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 18 ........................................................................................................................-->
                
            <h3>18.  Simplify log √8(log <sub>e</sub> )</h3>
            <input type="radio" name="q18" value="a" id="q18a" />
            <label for="q18a"><sup>1</sup>/ <sub>3</sub></label>
            <input type="radio" name="q18" value="b" id="q18b">
            <label for="q18b"><sup>1</sup>/ <sub>2</sub></label>
            <input type="radio" name="q18" value="c" id="q18c">
            <label for="q18c"><sup>1</sup>/ <sub>3</sub>log√2</label>
            <input type="radio" name="q18" value="d" id="q18d">
            <label for="q18d"><sup>1</sup>/ <sub>2</sub>log√2</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 19 ........................................................................................................................-->
                
            <h3>19. If log x = 2.3675 and log y = 0.9750, find x + y, correct to three significat figures.</h3>
            <input type="radio" name="q19" value="a" id="q19a" />
            <label for="q19a">1.18</label>
            <input type="radio" name="q19" value="b" id="q19b">
            <label for="q19b">1.3</label>
            <input type="radio" name="q19" value="c" id="q19c">
            <label for="q19c">9.03</label>
            <input type="radio" name="q19" value="d" id="q19d">
            <label for="q19d">9.46</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 20 ........................................................................................................................-->
                
            <h3>20.  While doing his physics practical, Idowu recorded 1.12cm instead of 1.21cm. 
                Calculate the percentage errror.</h3>
            <input type="radio" name="q20" value="a" id="q20a" />
            <label for="q20a">1.17%</label>
            <input type="radio" name="q20" value="b" id="q20b">
            <label for="q20b">6.38%</label>
            <input type="radio" name="q20" value="c" id="q20c">
            <label for="q20c">7.44%</label>
            <input type="radio" name="q20" value="d" id="q20d">
            <label for="q20d">8.05%</label>
            <!.......................................................................................................................................-->

            <h2>PHYSICS TEST</h2>    

            <!-- QUESTION 21 ........................................................................................................................-->
                
            <h3>21. The temperature at which the water water vapour present in 
                the air saturates the air and begin to condense is know as?</h3>
            <input type="radio" name="q21" value="a" id="q21a" />
            <label for="q21a">boiling point</label>
            <input type="radio" name="q21" value="b" id="q21b">
            <label for="q21b">melting point</label>
            <input type="radio" name="q21" value="c" id="q21c">
            <label for="q21c">triple point</label>
            <input type="radio" name="q21" value="d" id="q21d">
            <label for="q21d">dew point</label>
            <!.......................................................................................................................................-->

            <!-- QUESTION 22 ........................................................................................................................-->
                
            <h3>22. A body of weight WN rests on a smooth plane incline 
                at an angle to the horizontal along the plane?</h3>
            <input type="radio" name="q22" value="a" id="q22a" />
            <label for="q22a">W sinѲ</label>
            <input type="radio" name="q22" value="b" id="q22b">
            <label for="q22b">W cosѲ</label>
            <input type="radio" name="q22" value="c" id="q22c">
            <label for="q22c">W secѲ</label>
            <input type="radio" name="q22" value="d" id="q22d">
            <label for="q22d">W tanѲ</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 23 ........................................................................................................................-->
                
            <h3>23. A small metal ball is thrown vertically upward from the top of a tower with an initial velocity of 20m/s. 
                If the ball took a total of 6s to reach the ground level, determine the height of the tower</h3>
            <input type="radio" name="q23" value="a" id="q23a" />
            <label for="q23a">60m</label>
            <input type="radio" name="q23" value="b" id="q23b">
            <label for="q23b">80m</label>
            <input type="radio" name="q23" value="c" id="q23c">
            <label for="q23c">100m</label>
            <input type="radio" name="q23" value="d" id="q23d">
            <label for="q23d">120m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 24 ........................................................................................................................-->
                
            <h3>24. An object moves with uniform speed round a circle, its acceleration has</h3>
            <input type="radio" name="q24" value="a" id="q24a" />
            <label for="q24a">constant magnitude and constant direction</label>
            <input type="radio" name="q24" value="b" id="q24b">
            <label for="q24b">constant magnitude and varying direction</label>
            <input type="radio" name="q24" value="c" id="q24c">
            <label for="q24c">varying magnitude and constant direction</label>
            <input type="radio" name="q24" value="d" id="q24d">
            <label for="q24d">varying magnitude and varying direction</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 25 ........................................................................................................................-->
                
            <h3>25. A brass rod is 2m long at a certain temperature. 
                What is the leght of a temperature rise of 100k, if its expansivity 
                of brass is 18 * 10<sup>-6</sup>?</h3>
            <input type="radio" name="q25" value="a" id="q25a" />
            <label for="q25a">2.0036m</label>
            <input type="radio" name="q25" value="b" id="q25b">
            <label for="q25b">2.0018m</label>
            <input type="radio" name="q25" value="c" id="q25c">
            <label for="q25c">2.1800m</label>
            <input type="radio" name="q25" value="d" id="q25d">
            <label for="q25d">2.0360m</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 26 ........................................................................................................................-->
                
            <h3>26. What is the least possible error in using a rule graduated in centimeter?</h3>
            <input type="radio" name="q26" value="a" id="q26a" />
            <label for="q26a">0.1cm</label>
            <input type="radio" name="q26" value="b" id="q26b">
            <label for="q26b">0.5cm</label>
            <input type="radio" name="q26" value="c" id="q26c">
            <label for="q26c">1.0cm</label>
            <input type="radio" name="q26" value="d" id="q26d">
            <label for="q26d">2.0cm</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 27 ........................................................................................................................-->
                
            <h3>27. Which of the followwing affects the period of a single pendulum? 
                I: Mass of the pendulum bulb. 
                II: lenght of the pendulum. 
                III: acceleration due to gravity.</h3>
            <input type="radio" name="q27" value="a" id="q27a" />
            <label for="q27a">I, II, III</label>
            <input type="radio" name="q27" value="b" id="q27b">
            <label for="q27b">II and III only</label>
            <input type="radio" name="q27" value="c" id="q27c">
            <label for="q27c">I and III only</label>
            <input type="radio" name="q27" value="d" id="q27d">
            <label for="q27d"> I and II only</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 28 ........................................................................................................................-->
                
            <h3>28. A man weighing 800N climb up a flight of stairs to a height of 15m in 12.5s. 
                What is the man's average power of output?</h3>
            <input type="radio" name="q28" value="a" id="q28a" />
            <label for="q28a">667w</label>
            <input type="radio" name="q28" value="b" id="q28b">
            <label for="q28b">810w</label>
            <input type="radio" name="q28" value="c" id="q28c">
            <label for="q28c">960w</label>
            <input type="radio" name="q28" value="d" id="q28d">
            <label for="q28d">15000w</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 29 ........................................................................................................................-->
                
            <h3>29. A machine requires 1000J of work to raise a 
                load of 500N througth a vertical distance of 1.5m. 
                Calculate the efficiency of this machine</h3>
            <input type="radio" name="q29" value="a" id="q29a" />
            <label for="q29a">80%</label>
            <input type="radio" name="q29" value="b" id="q29b">
            <label for="q29b">75%</label>
            <input type="radio" name="q29" value="c" id="q29c">
            <label for="q29c">50%</label>
            <input type="radio" name="q29" value="d" id="q29d">
            <label for="q29d">40%</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 30 ........................................................................................................................-->
                
            <h3>30. What is the frequency of the sound made by a siren having a disc with 32 holes and making 25 revolutions per sec.?</h3>
            <input type="radio" name="q30" value="a" id="q30a" />
            <label for="q30a">80Hz</label>
            <input type="radio" name="q30" value="b" id="q30b">
            <label for="q30b">600Hz</label>
            <input type="radio" name="q30" value="c" id="q30c">
            <label for="q30c">800Hz</label>
            <input type="radio" name="q30" value="d" id="q30d">
            <label for="q30d">1600Hz</label>
            <!.......................................................................................................................................-->
            <br />
            <h2>CHEMISTRY TEST</h2>    

            <!-- QUESTION 31 ........................................................................................................................-->
                
            <h3>31.  Which of the following seperation ia routinely applied in the petroleum industry?</h3>
            <input type="radio" name="q31" value="a" id="q31a" />
            <label for="q31a">filtration</label>
            <input type="radio" name="q31" value="b" id="q31b">
            <label for="q31b">chromatographye</label>
            <input type="radio" name="q31" value="c" id="q31c">
            <label for="q31c">evaporation</label>
            <input type="radio" name="q31" value="d" id="q31d">
            <label for="q31d">fractional distilation</label>
            <!......................................................................................................................................-->

            <!-- QUESTION 32 ........................................................................................................................-->
                
            <h3>32. Consider the reaction present in the equation below: OX + YO => X + YO<sub>2</sub> in the reaction, YO act as</h3>
            <input type="radio" name="q32" value="a" id="q32a" />
            <label for="q32a">an acid oxide</label>
            <input type="radio" name="q32" value="b" id="q32b">
            <label for="q32b">a basic oxide</label>
            <input type="radio" name="q32" value="c" id="q32c">
            <label for="q32c">a reducing agent</label>
            <input type="radio" name="q32" value="d" id="q32d">
            <label for="q32d">weak base</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 33 ........................................................................................................................-->
                
            <h3>33. Which of the following is used as water softener</h3>
            <input type="radio" name="q33" value="a" id="q33a" />
            <label for="q33a">NaCO<sub>3</sub>. 10H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="b" id="q33b">
            <label for="q33b">CaSO<sub>4</sub>. 5H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="c" id="q33c">
            <label for="q33c">MgSO<sub>4</sub>. 7H<sub>2</sub>O</label>
            <input type="radio" name="q33" value="d" id="q33d">
            <label for="q33d">CaCl<sub>2</sub>. 2H<sub>2</sub>O</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 34 ........................................................................................................................-->
                
            <h3>34. Consider the reaction represented by the following equation: 
                CaCl<sub>2(aq)</sub> + H<sub>2</sub>C<sub>2</sub>O<sub>4(aq). 
                Which of the following will dissolve the precipate CaC<sub>2</sub>O?</sub></h3>
            <input type="radio" name="q34" value="a" id="q34a" />
            <label for="q34a">Stirring the mix vigorously</label>
            <input type="radio" name="q34" value="b" id="q34b">
            <label for="q34b">adding more calcium chloride solution></label>
            <input type="radio" name="q34" value="c" id="q34c">
            <label for="q34c">increasing the concentration of the ethaneodoic acid</label>
            <input type="radio" name="q34" value="d" id="q34d">
            <label for="q34d">adding concentrated hydrochloric acid</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 35 ........................................................................................................................-->
                
            <h3>35. Biotechnology is applied in the following except?</h3>
            <input type="radio" name="q35" value="a" id="q35a" />
            <label for="q35a">baking industry</label>
            <input type="radio" name="q35" value="b" id="q35b">
            <label for="q35b">wine industry</label>
            <input type="radio" name="q35" value="c" id="q35c">
            <label for="q35c">non-biodegradable</label>
            <input type="radio" name="q35" value="d" id="q35d">
            <label for="q35d">manufacturing soap</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 36 ........................................................................................................................-->
                
            <h3>36. The spontaneity of a chemical raction is determined by the change in the</h3>
            <input type="radio" name="q36" value="a" id="q36a" />
            <label for="q36a">concentration of the reactant</label>
            <input type="radio" name="q36" value="b" id="q36b">
            <label for="q36b">temperature of the system</label>
            <input type="radio" name="q36" value="c" id="q26c">
            <label for="q36c">free energy of the systemcoagulate sediments in the water</label>
            <input type="radio" name="q36" value="d" id="q36d">
            <label for="q36d">volume of the reaction</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 37 ........................................................................................................................-->
                
            <h3>37. Which of the following statement about exothermic reaction is correct?</sup></h3>
            <input type="radio" name="q37" value="a" id="q37a" />
            <label for="q37a">the product has less heat content than the reactants</label>
            <input type="radio" name="q37" value="b" id="q37b">
            <label for="q37b">temperature of the system</label>
            <input type="radio" name="q37" value="c" id="q37c">
            <label for="q37c">the activation of energy is high</label>
            <input type="radio" name="q37" value="d" id="q37d">
            <label for="q37d">the enthalpy change is positive</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 38 ........................................................................................................................-->
                
            <h3>38. Which of the following on burning in air contributes to rain acids?</h3>
            <input type="radio" name="q38" value="a" id="q38a" />
            <label for="q38a">sulphur</label>
            <input type="radio" name="q38" value="b" id="q38b">
            <label for="q38b">magnesium</label>
            <input type="radio" name="q38" value="c" id="q38c">
            <label for="q38c">aluminium</label>
            <input type="radio" name="q38" value="d" id="q38d">
            <label for="q38d">zinc</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 39 ........................................................................................................................-->
                
            <h3>39. Which of the following compounds is not decomposed by heat</h3>
            <input type="radio" name="q39" value="a" id="q39a" />
            <label for="q39a">sodium trioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="b" id="q39b">
            <label for="q39b">ammonium trioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="c" id="q39c">
            <label for="q39c">sodium hydrogentrioxocarbonate (iv)</label>
            <input type="radio" name="q39" value="d" id="q39d">
            <label for="q39d">calcium hydrogentrioxocarbonate</label>
            <!.......................................................................................................................................-->
        
            <!-- QUESTION 40 ........................................................................................................................-->
                
            <h3>40. The reaction between alkanoic acid and alkanols in the presence of mineral acid is known as</h3>
            <input type="radio" name="q40" value="a" id="q40a" />
            <label for="q40a">saponification</label>
            <input type="radio" name="q40" value="b" id="q40b">
            <label for="q40b">hydrolysis</label>
            <input type="radio" name="q40" value="c" id="q40c">
            <label for="q40c">polimerization</label>
            <input type="radio" name="q40" value="d" id="q40d">
            <label for="q40d">esterification</label>
            <!.......................................................................................................................................-->
            
      
       
       <br><div id="results"></div>
       <input type="submit" value="SUBMIT" />
       </form>
    </div>
    <!-- <div class="footer" data-role="footer" data-position="fixed">
            <ul class="nav">
                <li class="utme"><a href="#utme">MENU</a></li>
                <!-- <li class="de"><a href="#de">DE</a></li> -->
        </ul>
        </div> -->
    </div>

</body>
</html>